<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">

  <!--FONTS-->
  <link rel="stylesheet" href="https://use.typekit.net/trr5ywd.css">



  <!-- <link href="fonts/stylesheet.css" rel="stylesheet"> -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!--SLICK SLIDER-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>

<body class="overflow-x-hidden antialiased" :class="{ 'overflow-hidden': isMobileNavOpen }"
  x-data="{ isMobileNavOpen: false , atTop: true }">

  <header>

    <!--SMALL INFO BANNER-->
    <div class="smallInfoBanner  uppercase">
        <div class="hidden md:flex items-center">
            <span class="mr-2">
                <svg width="15" height="14" viewBox="0 0 15 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.87629 6.47569L0.587227 3.78804C0.497129 3.74952 0.397461 3.81668 0.397461 3.91592V11.1012C0.397461 11.2827 0.506371 11.446 0.672484 11.5134L6.77246 13.9899C6.86226 14.0264 6.95996 13.9593 6.95996 13.8611V6.60358C6.95996 6.54774 6.92698 6.49737 6.87629 6.47569Z" />
                    <path
                        d="M7.45 5.71217L13.5289 3.11433C13.6382 3.06764 13.6411 2.91156 13.5337 2.86069L7.58196 0.0416503C7.46468 -0.0138834 7.32922 -0.0138834 7.21195 0.0416503L1.26022 2.86069C1.15279 2.91156 1.15572 3.06764 1.26498 3.11433L7.34391 5.71217C7.37781 5.72669 7.41609 5.72669 7.45 5.71217Z" />
                    <path
                        d="M7.83496 6.60358V13.8611C7.83496 13.9593 7.93266 14.0264 8.02246 13.9899L14.1224 11.5134C14.2885 11.446 14.3975 11.2827 14.3975 11.1012V3.91592C14.3975 3.81668 14.2978 3.74952 14.2077 3.78804L7.91863 6.47569C7.86794 6.49737 7.83496 6.54774 7.83496 6.60358Z" />
                </svg>
            </span>
            <span class="text-fadedGrey text-4xs">Delivery or Click & Collect</span>
        </div>

        <div class="flex items-center">
            <span class="mr-2">
                <svg width="12" height="14" viewBox="0 0 12 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.6924 1.97695C9.82846 1.97695 9.12559 1.27408 9.12559 0.410156C9.12559 0.183641 8.94195 0 8.71543 0H2.7846C2.55808 0 2.37444 0.183641 2.37444 0.410156C2.37444 1.27408 1.67157 1.97695 0.807617 1.97695C0.581102 1.97695 0.397461 2.16059 0.397461 2.38711V8.64746C0.397461 9.91843 1.28597 11.206 3.03829 12.4745C4.29375 13.3832 5.53038 13.9409 5.58238 13.9642C5.6357 13.9881 5.69285 14 5.75 14C5.80715 14 5.8643 13.9881 5.91762 13.9642C5.96962 13.9409 7.20625 13.3832 8.46171 12.4745C10.214 11.206 11.1025 9.91843 11.1025 8.64746V2.38711C11.1025 2.16059 10.9189 1.97695 10.6924 1.97695ZM8.67223 5.82326L7.50867 6.95745L7.77953 8.53666C7.78626 8.56611 7.78984 8.59682 7.78984 8.62832C7.78984 8.85451 7.60672 9.03793 7.38064 9.03848C7.38013 9.03848 7.37963 9.03848 7.37909 9.03848C7.31376 9.03848 7.24827 9.02292 7.18825 8.99136L5.75 8.2352L4.31169 8.99134C4.17352 9.06396 4.00604 9.05188 3.87974 8.96008C3.75344 8.86834 3.6902 8.71278 3.71658 8.55892L3.9913 6.95743L2.82775 5.82323C2.71596 5.71427 2.67571 5.55127 2.72398 5.40277C2.77221 5.25429 2.90059 5.14607 3.05508 5.12364L4.66306 4.88999L5.38217 3.4329C5.45124 3.29293 5.59384 3.20428 5.74997 3.20428C5.90611 3.20428 6.0487 3.2929 6.11777 3.4329L6.83686 4.88999L8.44492 5.12364C8.59941 5.14607 8.72776 5.25429 8.776 5.40277C8.82429 5.5513 8.78403 5.7143 8.67223 5.82326Z" />
                </svg>
            </span>
            <span class="text-fadedGrey text-4xs">Specialising in school uniforms for over 30 years</span>
        </div>

        <div class="hidden md:flex items-center">
            <span class="mr-2">
                <svg width="11" height="14" viewBox="0 0 11 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.29004 5.25H8.85254V3.5C8.85254 1.5697 7.28284 0 5.35254 0C3.42224 0 1.85254 1.5697 1.85254 3.5V5.25H1.41504C0.691711 5.25 0.102539 5.83853 0.102539 6.5625V12.6875C0.102539 13.4115 0.691711 14 1.41504 14H9.29004C10.0134 14 10.6025 13.4115 10.6025 12.6875V6.5625C10.6025 5.83853 10.0134 5.25 9.29004 5.25ZM3.01924 3.5C3.01924 2.21313 4.06567 1.1667 5.35254 1.1667C6.6394 1.1667 7.68584 2.21313 7.68584 3.5V5.25H3.01924V3.5Z" />
                </svg>

            </span>
            <span class="text-fadedGrey text-4xs">Safe & Secure Online Payments</span>
        </div>

    </div>
    <!--END OF // SMALL INFO BANNER-->


    <!--TOP SECTION AND NAVs-->
    <div class="topSectionWrapper flex flex-col ">

        <div class="topSectionTop border-b flex w-full justify-center items-center ">

            <div class="hidden md:block topSectionLeft font-neuzeit text-xxs">
                <h3>028 3834 6209</h3>
            </div>

            <div class="flex justify-between items-center w-full md:w-auto topSectionCenter">

                
                <a href="index.html">
                    <svg class="w-[170px] md:w-[234px] md:h-[40px]" viewBox="0 0 243 40" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.1053 0.572055H7.07666V18.0418C7.07666 21.6062 6.68062 22.9703 5.4485 23.9824C4.56841 24.6865 3.11626 25.0825 1.40009 25.0825C1.00405 25.0825 0.78403 25.0825 0.167969 25.0385V30.363C9.4529 30.5831 13.2373 27.4147 13.1053 19.4939V0.572055Z"
                            fill="#002959" />
                        <path
                            d="M24.8011 11.3531L37.1224 29.923H43.019V0.572055H36.9904V18.8779L24.7131 0.572055H18.7725V29.923H24.8011V11.3531Z"
                            fill="#002959" />
                        <path
                            d="M55.1831 18.2618L63.2359 29.923H70.5406L62.4438 18.6579C66.9763 17.5138 69.3965 14.4334 69.3965 9.81298C69.3965 3.78438 65.4801 0.572055 58.2194 0.572055H49.1545V29.923H55.1831V18.2618ZM55.1831 14.7415V5.54455H58.4394C61.4317 5.54455 63.2799 7.30473 63.2799 10.121C63.2799 13.0693 61.3437 14.7415 57.9114 14.7415H55.1831Z"
                            fill="#002959" />
                        <path
                            d="M108.331 21.9142C106.527 23.9824 104.459 24.9065 101.774 24.9065C96.4939 24.9065 92.7096 20.8141 92.7096 15.1815C92.7096 9.54895 96.3179 5.58856 101.466 5.58856C103.931 5.58856 105.955 6.46864 108.331 8.62486L112.248 4.66447C108.771 1.27613 105.691 0 101.158 0C92.6656 0 86.5929 6.38064 86.5929 15.3135C86.5929 19.3619 88.0451 23.3223 90.5533 26.0946C93.1496 28.9989 96.714 30.4951 101.07 30.4951C105.427 30.4951 108.595 29.2189 111.983 26.0506L108.331 21.9142Z"
                            fill="#002959" />
                        <path d="M121.258 29.923V0.572055H115.67V29.923H121.258Z" fill="#002959" />
                        <path
                            d="M136.613 8.84488C130.012 8.84488 125.479 13.2893 125.479 19.758C125.479 26.0946 130.1 30.6271 136.525 30.6271C142.773 30.6271 147.658 25.9186 147.658 19.934C147.658 13.5093 143.037 8.84488 136.613 8.84488ZM136.613 13.8614C139.957 13.8614 142.025 16.1496 142.025 19.846C142.025 23.2343 139.781 25.6546 136.569 25.6546C133.312 25.6546 131.112 23.2783 131.112 19.758C131.112 16.1936 133.312 13.8614 136.613 13.8614Z"
                            fill="#002959" />
                        <path
                            d="M157.619 14.1694H160.172V9.46095H157.619V4.0044H152.031V9.46095H149.699V14.1694H152.031V26.0506C151.987 28.7349 152.999 29.835 155.727 29.923H160.172V25.2585H159.204C157.972 25.1705 157.619 24.9065 157.619 23.9384V14.1694Z"
                            fill="#002959" />
                        <path
                            d="M170.032 0.572055H164.444V29.923H170.032V17.7778C170.032 16.1936 170.297 15.4015 171.177 14.5655C171.837 13.9054 172.717 13.5534 173.685 13.5534C175.533 13.5534 176.721 15.0055 176.721 17.2937V29.923H182.31V16.5016C182.31 13.5534 181.826 11.9692 180.506 10.7371C179.317 9.59296 177.381 8.84488 175.621 8.84488C173.421 8.84488 171.749 9.72497 170.032 11.7492V0.572055Z"
                            fill="#002959" />
                        <path
                            d="M193.324 9.54895H187.735V29.923H193.324V9.54895ZM190.552 0.616062C188.747 0.616062 187.427 1.93619 187.427 3.74037C187.427 5.50055 188.747 6.82068 190.552 6.82068C192.312 6.82068 193.632 5.50055 193.632 3.78438C193.632 1.93619 192.356 0.616062 190.552 0.616062Z"
                            fill="#002959" />
                        <path
                            d="M198.865 9.54895V29.923H204.454V17.5578C204.454 15.1815 205.906 13.5534 208.062 13.5534C209.162 13.5534 210.219 14.0814 210.747 14.9175C211.099 15.4895 211.231 16.1496 211.231 17.2937V29.923H216.819V17.0297C216.819 13.6854 216.335 12.0572 215.015 10.7371C213.783 9.54895 211.935 8.84488 209.998 8.84488C207.446 8.84488 205.95 9.72497 204.454 12.0572V9.54895H198.865Z"
                            fill="#002959" />
                        <path
                            d="M237.331 12.0572C235.571 9.81298 233.591 8.84488 230.73 8.84488C224.614 8.84488 220.521 13.2893 220.521 19.89C220.521 26.0946 224.57 30.6271 230.158 30.6271C233.107 30.6271 235.483 29.4829 237.331 27.1507V29.2189C237.331 33.0473 235.175 35.2475 231.434 35.2475C228.882 35.2475 226.946 34.3674 225.142 32.4312L221.665 35.9516C224.438 38.6799 227.694 40 231.654 40C235.131 40 238.123 38.8999 240.103 36.9197C242.04 35.0275 242.832 32.6073 242.832 28.4268V9.54895H237.331V12.0572ZM231.918 13.8174C233.327 13.8174 234.735 14.4334 235.747 15.4015C236.759 16.4576 237.243 17.9538 237.243 20.154C237.243 21.6942 236.847 22.9703 236.187 23.7624C235.175 24.9505 233.591 25.6546 231.962 25.6546C228.75 25.6546 226.462 23.1463 226.462 19.626C226.462 16.2376 228.706 13.8174 231.918 13.8174Z"
                            fill="#002959" />
                    </svg>
                </a>
                
                <!--MOBILE VIEW-->
                <a href="/" class="md:hidden relative mr-8 items-center flex flex-1 justify-end">
                    <span>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                fill="#002959" />
                            <path
                                d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                fill="#002959" />
                            <path
                                d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                fill="#002959" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                fill="#002959" />
                        </svg>
                    </span>
                    <div class="absolute -top-2 -right-5 text-3xs basketNumber bg-fadeOrange">
                        0
                    </div>
                </a>
                

                <div x-data="{ open: false }" class="z-50 md:hidden">
                    <div :class="{ 'flex' : open, 'hidden' : open === false }"
                        class="fixed md:relative top-0 left-0 w-screen flex-col z-50 bg-warmGrey gap-8 hidden mobileMenuContent"
                        
                        >
                        <div class="flex flex-col w-full m-auto mt-12 pb-12 px-8">
                            <div class="justify-between">
                                <!--MOBILE FOOTER LHS-->
                                <div class="mb-12">
                                    <ul class="text-smallerTitle flex flex-col gap-y-4 font-bold">
                                        <li>
                                            <a href="school-uniforms.html">School Uniforms</a>
                                        </li>
                                        <li>
                                            <a href="workware.html">Workware</a>
                                        </li>
                                        <li>
                                            <a href="wholesale.html">Wholesale</a>
                                        </li>
                                        <li>
                                            <a href="retailers.html">Retailers</a>
                                        </li>
                                        <li>
                                            <a href="offers.html">Offers</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <!--END OF // MOBILE FOOTER LHS-->
                
                                <!--MOBILE FOOTER RHS-->
                                <div class=" flex flex-col">
                                    <p class="text-smallerTitle font-bold mb-8">Support</p>
                
                                    <ul class="flex flex-grow flex-col gap-y-3">
                                        <li>
                                            <a href="" class="text-xxs">Caring for your Clothing</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">Returns</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">Terms & Conditions</a>
                                        </li>
                                    </ul>
                
                
                                    <a href="tel:" class="text-smallerTitle font-bold mt-8 mb-4">028 3834 6209</a>
                                    <div class="flex gap-x-2">
                                        <!--Facebook-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21.1509 0H4.18213C2.24377 0 0.666504 1.57727 0.666504 3.51563V20.4844C0.666504 22.4227 2.24377 24 4.18213 24H11.2603V15.5156H8.44775V11.2969H11.2603V8.4375C11.2603 6.11115 13.1526 4.21875 15.479 4.21875H19.7446V8.4375H15.479V11.2969H19.7446L19.0415 15.5156H15.479V24H21.1509C23.0892 24 24.6665 22.4227 24.6665 20.4844V3.51563C24.6665 1.57727 23.0892 0 21.1509 0Z" fill="#002959"/>
                                                </svg>
                                                
                                        </a>
                                        <!--LinkedIn-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.9356 0H2.3974C1.44141 0 0.666504 0.774902 0.666504 1.7309V22.2691C0.666504 23.2251 1.44141 24 2.3974 24H22.9356C23.8916 24 24.6665 23.2251 24.6665 22.2691V1.7309C24.6665 0.774902 23.8916 0 22.9356 0V0ZM9.17944 18.1406H6.2569V9.34808H9.17944V18.1406ZM7.71826 8.14746H7.69922C6.71851 8.14746 6.08423 7.47235 6.08423 6.6286C6.08423 5.76581 6.73792 5.10938 7.73767 5.10938C8.73743 5.10938 9.35266 5.76581 9.3717 6.6286C9.3717 7.47235 8.73743 8.14746 7.71826 8.14746ZM19.7175 18.1406H16.7953V13.4368C16.7953 12.2547 16.3722 11.4485 15.3148 11.4485C14.5074 11.4485 14.0266 11.9923 13.8153 12.5173C13.738 12.7051 13.7192 12.9677 13.7192 13.2305V18.1406H10.7968C10.7968 18.1406 10.8351 10.173 10.7968 9.34808H13.7192V10.593C14.1075 9.9939 14.8024 9.14172 16.353 9.14172C18.2758 9.14172 19.7175 10.3984 19.7175 13.099V18.1406Z" fill="#002959"/>
                                                </svg>
                                        </a>
                                        <!--Insta-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.6665 0H6.6665C3.3668 0 0.666504 2.69912 0.666504 6V18C0.666504 21.2997 3.3668 24 6.6665 24H18.6665C21.9662 24 24.6665 21.2997 24.6665 18V6C24.6665 2.69912 21.9662 0 18.6665 0ZM12.6665 16.9998C9.90469 16.9998 7.66641 14.7606 7.66641 12C7.66641 9.23818 9.90469 6.9999 12.6665 6.9999C15.4271 6.9999 17.6666 9.23818 17.6666 12C17.6666 14.7606 15.4271 16.9998 12.6665 16.9998ZM19.1666 6.9999C18.3374 6.9999 17.6666 6.32818 17.6666 5.4999C17.6666 4.67162 18.3374 3.9999 19.1666 3.9999C19.9958 3.9999 20.6666 4.67162 20.6666 5.4999C20.6666 6.32818 19.9958 6.9999 19.1666 6.9999Z" fill="#002959"/>
                                                </svg>
                                        </a>
                
                
                                    </div>
                
                                    <div class="opacity-50 mt-12 text-primary text-3xs">
                                        <p>2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                                    </div>
                                    <div class="opacity-50 text-primary text-3xs">
                                        <p>&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                                        </p>
                                    </div>
                
                                </div>
                                <!--END OF // MOBILE FOOTER RHS-->
                            </div>
                
                        </div>
                    </div>
                    <button @click="open = true" type="button" :class="{ 'hidden' : open, 'block' : !open }"
                        class="flex md:hidden text-4xl items-center">
                        &#9776;
                    </button>
                    <button @click="open = false" type="button" :class="{ 'block' : open, 'hidden' : !open }"
                        class="md:hidden fixed top-0 right-0 leading-none p-8 text-lg font-bold z-50 hidden">&#10005;</button>
                </div>
                <!--END OF // MOBILE VIEW-->


            </div>



            <!--SITE NAV-->
            <div class="hidden md:flex topSectionRight">
                <ul class="flex flex-row items-center gap-x-5">
                    <li class="smallNavLink">
                        <a href="about.html">
                            <span>About</span>
                        </a>
                    </li>
                    <li class="smallNavLink">
                        <a href="support.html">
                            <span>Support</span>
                        </a>
                    </li>
                    <li class="smallNavLink">
                        <a href="contact.html">
                            <span>Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="relative">
                            <span>
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                        fill="#002959" />
                                    <path
                                        d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                        fill="#002959" />
                                    <path
                                        d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                        fill="#002959" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                        fill="#002959" />
                                </svg>
                            </span>
                            <div class="absolute -top-2 -right-12 basketNumber bg-fadeOrange">
                                0
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--END OF // SITE NAV-->
        </div>

        <!--PRODUCTS NAV-->
        <div class="hidden md:flex topSectionBtm justify-center">
            <ul class="flex flex-row gap-x-8">
                <li class="navLink activeLink">
                    <a href="school-uniforms.html">
                        <span>School Uniforms</span>
                    </a>
                </li>
                <li class="navLink">
                    <a href="workware.html">
                        <span>Workware</span>
                    </a>
                </li>
                <li class="navLink">
                    <a href="retailers.html">
                        <span>Retailers</span>
                    </a>
                </li>
                <li class="navLink">
                    <a href="offers.html">
                        <span>Offers</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--END OF // PRODUCTS NAV-->
    </div>
    <!--END OF // TOP SECTION AND NAVs-->


</header>


  <div class="bg-warmGrey md:py-16">

    <!--UNIFORM SECTION-->
    <section class="flex justify-center items-center  h-full">
      <div x-data="{ tab: '1' }">
        <div class="flex bg-primary w-screen">

          <div class="innerWidth uniformBanner flex justify-around w-full text-darkGrey">
            <button x-on:click="tab = '1'"
              class="text-smallerTitle flex flex-col justify-center items-center font-bold relative w-full"
              x-bind:class="{ 'text-white border-white': tab === '1' }">
              <small class="text-white block md:hidden md:text-3xs absolute left-0 text-smallerTitle opacity-30"><</small>
              <small class="text-xxs font-normal md:text-3xs" :class="{ 'text-white" }>Step 1</small>
              Select School
              <small class="text-white md:text-3xs absolute right-0 text-smallerTitle">></small>
            </button>

            <button x-on:click="tab = '2'"
              class="text-smallerTitle hidden md:flex flex-col justify-center items-center font-bold relative w-full"
              x-bind:class="{ 'text-white border-white': tab === '2' }">
              <small class="text-xxs font-normal md:text-3xs" :class="{ 'text-white" }>Step 2</small>
              Select Item
              <small class="text-white text-3xs absolute right-0">></small>
            </button>

            <button x-on:click="tab = '3'"
              class="text-smallerTitle hidden md:flex flex-col justify-center items-center font-bold relative w-full"
              x-bind:class="{ 'text-white border-white': tab === '3' }">
              <small class="text-xxs font-normal md:text-3xs" :class="{ 'text-white" }>Step 3</small>
              Select Options
              <small class="text-white text-3xs absolute right-0">></small>
            </button>
          </div>

        </div>

        <ul class="innerWidthSchoolUniforms mt-16 md:py-16">

          <!--TAB 1-->
          <div class="w-full" x-show="tab === '1'">

            <!--SELECT SCHOOL TOP SECTION-->
            <div class="flex w-screen md:w-auto flex-col xl:flex-row md:justify-around md:mx-28">

              <div class="schoolTypeBtnsWrapper w-min-max flex h-full sm:justify-center lg:flex gap-2 mb-8 xl:mb-0 w-screen md:w-auto">
                <button class="btn bg-fadeOrange">Show all</button>
                <button class="btn btnUnselected">Pre-school</button>
                <button class="btn btnUnselected">Primary</button>
                <button class="btn btnUnselected mr-8 md:mr-0">Secondary</button>
              </div>

              <div class="flex md:ml-8 overflow-scroll">
                <ul class="flex font-semibold md:flex-wrap md:justify-center gap-1">
                  <li class="letterCircle">A</li>
                  <li class="letterCircle">B</li>
                  <li class="letterCircle">C</li>
                  <li class="letterCircle">D</li>
                  <li class="letterCircle">E</li>
                  <li class="letterCircle">F</li>
                  <li class="letterCircle">G</li>
                  <li class="letterCircle">H</li>
                  <li class="letterCircle">I</li>
                  <li class="letterCircle">J</li>
                  <li class="letterCircle">K</li>
                  <li class="letterCircle">L</li>
                  <li class="letterCircle">M</li>
                  <li class="letterCircle">N</li>
                  <li class="letterCircle">O</li>
                  <li class="letterCircle">P</li>
                  <li class="letterCircle">Q</li>
                  <li class="letterCircle">R</li>
                  <li class="letterCircle">S</li>
                  <li class="letterCircle">T</li>
                  <li class="letterCircle">U</li>
                  <li class="letterCircle">V</li>
                  <li class="letterCircle">W</li>
                  <li class="letterCircle">X</li>
                  <li class="letterCircle">Y</li>
                  <li class="letterCircle mr-8 md:mr-0">Z</li>
                </ul>
              </div>
            </div>
            <!--SELECT SCHOOL TOP SECTION-->

            <!--SCHOOL LIST-->
            <section class="my-12">

              <div class="items-stretch flex-wrap md:p-10 flex gap-y-4 -mx-2.5">

                <!--Card 1-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 2-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 3-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 4-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 5-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 6-->
                <div class="fiveColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/stRomansCollege.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </section>
            <!--END OF // SCHOOL LIST-->


            <!--CAN'T FIND SCHOOL-->
            <section class="bg-white -ml-6 md:ml-0 -mr-6 md:mr-0 md:bg-transparent md:w-auto mt-20">

              <div class="md:p-10 flex">

                <!--Card 1-->
                <div class="rounded md:mx-32 twoColCard text-center bg-white overflow-hidden p-6">
                  <div class="px-6 py-4 flex flex-col items-center">

                    <h2 class="font-bold mb-4">Can't find your School?</h2>
                    <p class="mb-4">
                      If you wish to be able to purchase your school uniform from Uniform Direct, either online or at
                      your local Uniform Direct store, then please let us know!
                    </p>
                    <a href="contact.html"><button class="btn bg-fadeOrange">Get in touch</button></a>
                  </div>

                </div>

              </div>

            </section>
            <!--END OF // CAN'T FIND SCHOOL-->

          </div>
          <!--END OF // TAB 1-->


          <!--TAB 2-->
          <div x-show="tab === '2'">

            <!--TOP BUTTONS-->
            <div class="w-full flex justify-center">
              <div class="w-min-max h-full lg:flex gap-2">
                <button class="btn bg-fadeOrange">Show all</button>
                <button class="btn btnUnselected">Boys</button>
                <button class="btn btnUnselected">Girls</button>
              </div>
            </div>
            <!--END OF // TOP BUTTONS-->

            <!--4 COL BLOCK -->
            <section class="my-12">

              <div class="items-stretch flex-wrap md:p-10 flex gap-y-4 -mx-2.5">

                <!--Card 1-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 2-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 3-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 4-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 5-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

                <!--Card 6-->
                <div class="fourColCard">
                  <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
                    <div class="flex flex-col items-center h-full">

                      <div class="cardImage">
                        <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
                      </div>

                      <div class="flex flex-col flex-1 justify-start mt-6">
                        <span class="font-bold text-xxs">
                          St Romans' College
                        </span>
                        <span class="2xs text-mediumGrey">Lurgan</span>
                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </section>
            <!--4 COL BLOCK -->

          </div>
          <!--END OF // TAB 2-->



          <!--TAB 3-->
          <div x-show="tab === '3'"
            
            class="bg-white">

            <div style="width: 120%!important; margin-left: -10%; margin-bottom: -127px; margin-top: -64px;" class="flex flex-col md:flex-row w-full bg-white pb-16 lg:-mt-32">

              <div class=" md:w-1/2 p-12">
                <div class="flex justify-center">
                  <img width="581px" src="/public/images/whiteShirt.png" alt="">
                </div>
              </div>

              <div class="md:w-1/2 py-12 pl-16 ml-6 md:ml-0 md:pl-12 pr-20">
                <div class="">
                  <p class="text-3xs text-mediumGrey">St Ronan's College Lurgan</p>
                  <div class="flex flex-col gap-y-10">
                    <h2>Boys Long Sleeve Shirt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora architecto earum optio,
                      at nulla totam neque? Quia quasi ullam dolores distinctio voluptatibus, beatae molestias
                      reiciendis blanditiis ipsam iure numquam.</p>
                    <p class="text-lg font-bold">£25.99</p>

                    <!--SELECT SIZE AND QTY-->
                    <div class="selectSizeWrapper bg-warmGrey p-6 flex items-center">

                      <div class="w-full flex-col md:flex-row flex justify-between gap-y-6  md:gap-x-4">
                        <div class="w-full bg-white pr-4 selectBoxWrapper">
                          <select name="size" class="selectBox">
                            <option disable>Size</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                          </select>
                        </div>
                        <div class="w-full bg-white pr-4 selectBoxWrapper">
                          <select name="size" class="selectBox">
                            <option disable>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                        <button class="btn bg-fadeOrange">
                          Add to Cart
                        </button>
                      </div>

                    </div>
                    <!--END OF // SELECT SIZE AND QTY-->

                    <p class="text-lg font-bold flex items-center justify-center md:justify-start">
                      <span class="mr-2"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M15.5655 4.79655L4.79645 15.5656C4.21842 16.1443 3.27595 16.1453 2.69636 15.5656L0.434942 13.3042C-0.144981 12.7243 -0.144981 11.7841 0.434942 11.2041L1.0809 10.5582C1.18504 10.454 1.35388 10.454 1.45805 10.5582L2.44619 11.5463C2.54946 11.6496 2.71906 11.66 2.82537 11.5599C2.93537 11.4564 2.93734 11.2832 2.83124 11.1771L1.8352 10.1811C1.73106 10.0769 1.73106 9.90804 1.8352 9.80391L3.26165 8.37745C3.36579 8.27331 3.53466 8.27331 3.6388 8.37745L5.17329 9.91195C5.22536 9.96405 5.2936 9.99005 5.36187 9.99005C5.59724 9.99005 5.71898 9.7033 5.55044 9.5348L4.01595 8.0003C3.91181 7.89617 3.91181 7.72729 4.01595 7.62316L5.4424 6.1967C5.54654 6.09256 5.71538 6.09256 5.81955 6.1967L6.81559 7.19274C6.86766 7.24481 6.9359 7.27084 7.00417 7.27084C7.23954 7.27084 7.36128 6.9841 7.19274 6.81559L6.1967 5.81955C6.09256 5.71541 6.09256 5.54654 6.1967 5.4424L7.62316 4.01595C7.72729 3.91181 7.89613 3.91181 8.0003 4.01595L9.5348 5.55044C9.58687 5.60251 9.6551 5.62854 9.72337 5.62854C9.95875 5.62854 10.0805 5.3418 9.91195 5.17329L8.37745 3.6388C8.27331 3.53466 8.27331 3.36579 8.37745 3.26165L9.80391 1.8352C9.90804 1.73106 10.0769 1.73106 10.1811 1.8352L11.1771 2.83124C11.2292 2.8833 11.2974 2.90934 11.3657 2.90934C11.601 2.90934 11.7228 2.62259 11.5542 2.45409L10.5582 1.45805C10.4541 1.35391 10.4541 1.18504 10.5582 1.0809L11.2042 0.434942C11.7841 -0.144981 12.7243 -0.144981 13.3042 0.434942L15.5657 2.69636C16.1446 3.27549 16.1446 4.21752 15.5655 4.79655V4.79655Z"
                            fill="#002959" />
                        </svg>
                      </span>
                      <span>Size Guide</span>
                    </p>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <!--END OF // TAB 3-->


        </ul>
      </div>
    </section>
    <!--END OF // UNIFORM SECTION-->


  </div>




  <!--FOOTER-->
  <section class="footer bg-primary text-white flex flex-col w-full items-between">

    <div class="flex flex-col w-full m-auto">
        <div class="flex flex-col md:flex-row justify-between">
            <!--FOOTER LHS-->
            <div class="">
                <ul class="text-smallerTitle flex flex-col gap-y-6 font-bold mb-16 md:mb-0">
                    <li>
                        <a href="school-uniforms.html" class="hover:text-fadeOrange transition">School Uniforms</a>
                    </li>
                    <li>
                        <a href="workware.html" class="hover:text-fadeOrange transition">Workware</a>
                    </li>
                    <li>
                        <a href="wholesale.html" class="hover:text-fadeOrange transition">Wholesale</a>
                    </li>
                    <li>
                        <a href="retailers.html" class="hover:text-fadeOrange transition">Retailers</a>
                    </li>
                    <li>
                        <a href="offers.html" class="hover:text-fadeOrange transition">Offers</a>
                    </li>
                    <li>
                        <a href="about.html" class="hover:text-fadeOrange transition">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hover:text-fadeOrange transition">Contact</a>
                    </li>
                </ul>
                <div class="hidden md:flex opacity-50 mt-6">
                    <p class="text-fadedGrey text-3xs">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                    </p>
                </div>
            </div>
            <!--END OF // FOOTER LHS-->

            <!--FOOTER RHS-->
            <div class="flex flex-col ml-0 md:ml-6">
                <p class="text-smallerTitle text-white font-bold mb-8 hover:text-fadeOrange transition">Support</p>

                <ul class="flex flex-grow flex-col gap-y-4 mb-12 md:mb-0">
                    <li>
                        <a href="" class="hover:text-fadeOrange transition">Caring for your Clothing</a>
                    </li>
                    <li>
                        <a href="" class="hover:text-fadeOrange transition">FAQs</a>
                    </li>
                    <li>
                        <a href="" class="hover:text-fadeOrange transition">Returns</a>
                    </li>
                    <li>
                        <a href="" class="hover:text-fadeOrange transition">Terms & Conditions</a>
                    </li>
                </ul>


                <a href="tel:" class="text-smallerTitle font-bold mb-4">028 3834 6209</a>
                <div class="flex gap-x-2 mb-12 md:mb-0">
                    <!--Facebook-->
                    <a href="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.4844 0H3.51563C1.57727 0 0 1.57727 0 3.51563V20.4844C0 22.4227 1.57727 24 3.51563 24H10.5938V15.5156H7.78125V11.2969H10.5938V8.4375C10.5938 6.11115 12.4861 4.21875 14.8125 4.21875H19.0781V8.4375H14.8125V11.2969H19.0781L18.375 15.5156H14.8125V24H20.4844C22.4227 24 24 22.4227 24 20.4844V3.51563C24 1.57727 22.4227 0 20.4844 0Z"
                                fill="white" />
                        </svg>
                    </a>
                    <!--Insta-->
                    <a href="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18 0H6C2.70029 0 0 2.69912 0 6V18C0 21.2997 2.70029 24 6 24H18C21.2997 24 24 21.2997 24 18V6C24 2.69912 21.2997 0 18 0ZM12 16.9998C9.23818 16.9998 6.9999 14.7606 6.9999 12C6.9999 9.23818 9.23818 6.9999 12 6.9999C14.7606 6.9999 17.0001 9.23818 17.0001 12C17.0001 14.7606 14.7606 16.9998 12 16.9998ZM18.5001 6.9999C17.6709 6.9999 17.0001 6.32818 17.0001 5.4999C17.0001 4.67162 17.6709 3.9999 18.5001 3.9999C19.3293 3.9999 20.0001 4.67162 20.0001 5.4999C20.0001 6.32818 19.3293 6.9999 18.5001 6.9999Z"
                                fill="white" />
                        </svg>
                    </a>
                    <!--LinkedIn-->
                    <a href="">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.2691 0H1.7309C0.774902 0 0 0.774902 0 1.7309V22.2691C0 23.2251 0.774902 24 1.7309 24H22.2691C23.2251 24 24 23.2251 24 22.2691V1.7309C24 0.774902 23.2251 0 22.2691 0V0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                                fill="white" />
                        </svg>
                    </a>

                </div>

                <div class="text-3xs opacity-50 mt-6 ">
                    <p class="text-fadedGrey">2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                </div>

                <div class="text-3xs md:hidden opacity-50">
                    <p class="text-fadedGrey">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                    </p>
                </div>

            </div>
            <!--END OF // FOOTER RHS-->
        </div>

    </div>

</section>
  <!--END OF // FOOTER-->


  <script>
    $(document).ready(function () {
      $('.testiWrapper').slick({
        autoplay: true,
        infinite: true,
        speed: 500,
        arrows: false,
        slidesToShow: 1,
      });
    });
  </script>

</body>

</html>