<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">

  <!--FONTS-->
  <link rel="stylesheet" href="https://use.typekit.net/trr5ywd.css">



  <!-- <link href="fonts/stylesheet.css" rel="stylesheet"> -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!--SLICK SLIDER-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body class="overflow-x-hidden antialiased" :class="{ 'overflow-hidden': isMobileNavOpen }"
  x-data="{ isMobileNavOpen: false , atTop: true }">

  <header>

    <!--SMALL INFO BANNER-->
    <div class="smallInfoBanner  uppercase">
        <div class="hidden md:flex items-center">
            <span class="mr-2">
                <svg width="15" height="14" viewBox="0 0 15 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.87629 6.47569L0.587227 3.78804C0.497129 3.74952 0.397461 3.81668 0.397461 3.91592V11.1012C0.397461 11.2827 0.506371 11.446 0.672484 11.5134L6.77246 13.9899C6.86226 14.0264 6.95996 13.9593 6.95996 13.8611V6.60358C6.95996 6.54774 6.92698 6.49737 6.87629 6.47569Z" />
                    <path
                        d="M7.45 5.71217L13.5289 3.11433C13.6382 3.06764 13.6411 2.91156 13.5337 2.86069L7.58196 0.0416503C7.46468 -0.0138834 7.32922 -0.0138834 7.21195 0.0416503L1.26022 2.86069C1.15279 2.91156 1.15572 3.06764 1.26498 3.11433L7.34391 5.71217C7.37781 5.72669 7.41609 5.72669 7.45 5.71217Z" />
                    <path
                        d="M7.83496 6.60358V13.8611C7.83496 13.9593 7.93266 14.0264 8.02246 13.9899L14.1224 11.5134C14.2885 11.446 14.3975 11.2827 14.3975 11.1012V3.91592C14.3975 3.81668 14.2978 3.74952 14.2077 3.78804L7.91863 6.47569C7.86794 6.49737 7.83496 6.54774 7.83496 6.60358Z" />
                </svg>
            </span>
            <span class="text-fadedGrey text-4xs">Delivery or Click & Collect</span>
        </div>

        <div class="flex items-center">
            <span class="mr-2">
                <svg width="12" height="14" viewBox="0 0 12 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.6924 1.97695C9.82846 1.97695 9.12559 1.27408 9.12559 0.410156C9.12559 0.183641 8.94195 0 8.71543 0H2.7846C2.55808 0 2.37444 0.183641 2.37444 0.410156C2.37444 1.27408 1.67157 1.97695 0.807617 1.97695C0.581102 1.97695 0.397461 2.16059 0.397461 2.38711V8.64746C0.397461 9.91843 1.28597 11.206 3.03829 12.4745C4.29375 13.3832 5.53038 13.9409 5.58238 13.9642C5.6357 13.9881 5.69285 14 5.75 14C5.80715 14 5.8643 13.9881 5.91762 13.9642C5.96962 13.9409 7.20625 13.3832 8.46171 12.4745C10.214 11.206 11.1025 9.91843 11.1025 8.64746V2.38711C11.1025 2.16059 10.9189 1.97695 10.6924 1.97695ZM8.67223 5.82326L7.50867 6.95745L7.77953 8.53666C7.78626 8.56611 7.78984 8.59682 7.78984 8.62832C7.78984 8.85451 7.60672 9.03793 7.38064 9.03848C7.38013 9.03848 7.37963 9.03848 7.37909 9.03848C7.31376 9.03848 7.24827 9.02292 7.18825 8.99136L5.75 8.2352L4.31169 8.99134C4.17352 9.06396 4.00604 9.05188 3.87974 8.96008C3.75344 8.86834 3.6902 8.71278 3.71658 8.55892L3.9913 6.95743L2.82775 5.82323C2.71596 5.71427 2.67571 5.55127 2.72398 5.40277C2.77221 5.25429 2.90059 5.14607 3.05508 5.12364L4.66306 4.88999L5.38217 3.4329C5.45124 3.29293 5.59384 3.20428 5.74997 3.20428C5.90611 3.20428 6.0487 3.2929 6.11777 3.4329L6.83686 4.88999L8.44492 5.12364C8.59941 5.14607 8.72776 5.25429 8.776 5.40277C8.82429 5.5513 8.78403 5.7143 8.67223 5.82326Z" />
                </svg>
            </span>
            <span class="text-fadedGrey text-4xs">Specialising in school uniforms for over 30 years</span>
        </div>

        <div class="hidden md:flex items-center">
            <span class="mr-2">
                <svg width="11" height="14" viewBox="0 0 11 14" class="fill-current text-fadedGrey"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.29004 5.25H8.85254V3.5C8.85254 1.5697 7.28284 0 5.35254 0C3.42224 0 1.85254 1.5697 1.85254 3.5V5.25H1.41504C0.691711 5.25 0.102539 5.83853 0.102539 6.5625V12.6875C0.102539 13.4115 0.691711 14 1.41504 14H9.29004C10.0134 14 10.6025 13.4115 10.6025 12.6875V6.5625C10.6025 5.83853 10.0134 5.25 9.29004 5.25ZM3.01924 3.5C3.01924 2.21313 4.06567 1.1667 5.35254 1.1667C6.6394 1.1667 7.68584 2.21313 7.68584 3.5V5.25H3.01924V3.5Z" />
                </svg>

            </span>
            <span class="text-fadedGrey text-4xs">Safe & Secure Online Payments</span>
        </div>

    </div>
    <!--END OF // SMALL INFO BANNER-->


    <!--TOP SECTION AND NAVs-->
    <div class="topSectionWrapper flex flex-col ">

        <div class="topSectionTop border-b flex w-full justify-center items-center ">

            <div class="hidden md:block topSectionLeft font-neuzeit text-xxs">
                <h3>028 3834 6209</h3>
            </div>

            <div class="flex justify-between items-center w-full md:w-auto topSectionCenter">


                <a href="index.html">
                    <svg class="w-[170px] md:w-[234px] md:h-[40px]" viewBox="0 0 243 40" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.1053 0.572055H7.07666V18.0418C7.07666 21.6062 6.68062 22.9703 5.4485 23.9824C4.56841 24.6865 3.11626 25.0825 1.40009 25.0825C1.00405 25.0825 0.78403 25.0825 0.167969 25.0385V30.363C9.4529 30.5831 13.2373 27.4147 13.1053 19.4939V0.572055Z"
                            fill="#002959" />
                        <path
                            d="M24.8011 11.3531L37.1224 29.923H43.019V0.572055H36.9904V18.8779L24.7131 0.572055H18.7725V29.923H24.8011V11.3531Z"
                            fill="#002959" />
                        <path
                            d="M55.1831 18.2618L63.2359 29.923H70.5406L62.4438 18.6579C66.9763 17.5138 69.3965 14.4334 69.3965 9.81298C69.3965 3.78438 65.4801 0.572055 58.2194 0.572055H49.1545V29.923H55.1831V18.2618ZM55.1831 14.7415V5.54455H58.4394C61.4317 5.54455 63.2799 7.30473 63.2799 10.121C63.2799 13.0693 61.3437 14.7415 57.9114 14.7415H55.1831Z"
                            fill="#002959" />
                        <path
                            d="M108.331 21.9142C106.527 23.9824 104.459 24.9065 101.774 24.9065C96.4939 24.9065 92.7096 20.8141 92.7096 15.1815C92.7096 9.54895 96.3179 5.58856 101.466 5.58856C103.931 5.58856 105.955 6.46864 108.331 8.62486L112.248 4.66447C108.771 1.27613 105.691 0 101.158 0C92.6656 0 86.5929 6.38064 86.5929 15.3135C86.5929 19.3619 88.0451 23.3223 90.5533 26.0946C93.1496 28.9989 96.714 30.4951 101.07 30.4951C105.427 30.4951 108.595 29.2189 111.983 26.0506L108.331 21.9142Z"
                            fill="#002959" />
                        <path d="M121.258 29.923V0.572055H115.67V29.923H121.258Z" fill="#002959" />
                        <path
                            d="M136.613 8.84488C130.012 8.84488 125.479 13.2893 125.479 19.758C125.479 26.0946 130.1 30.6271 136.525 30.6271C142.773 30.6271 147.658 25.9186 147.658 19.934C147.658 13.5093 143.037 8.84488 136.613 8.84488ZM136.613 13.8614C139.957 13.8614 142.025 16.1496 142.025 19.846C142.025 23.2343 139.781 25.6546 136.569 25.6546C133.312 25.6546 131.112 23.2783 131.112 19.758C131.112 16.1936 133.312 13.8614 136.613 13.8614Z"
                            fill="#002959" />
                        <path
                            d="M157.619 14.1694H160.172V9.46095H157.619V4.0044H152.031V9.46095H149.699V14.1694H152.031V26.0506C151.987 28.7349 152.999 29.835 155.727 29.923H160.172V25.2585H159.204C157.972 25.1705 157.619 24.9065 157.619 23.9384V14.1694Z"
                            fill="#002959" />
                        <path
                            d="M170.032 0.572055H164.444V29.923H170.032V17.7778C170.032 16.1936 170.297 15.4015 171.177 14.5655C171.837 13.9054 172.717 13.5534 173.685 13.5534C175.533 13.5534 176.721 15.0055 176.721 17.2937V29.923H182.31V16.5016C182.31 13.5534 181.826 11.9692 180.506 10.7371C179.317 9.59296 177.381 8.84488 175.621 8.84488C173.421 8.84488 171.749 9.72497 170.032 11.7492V0.572055Z"
                            fill="#002959" />
                        <path
                            d="M193.324 9.54895H187.735V29.923H193.324V9.54895ZM190.552 0.616062C188.747 0.616062 187.427 1.93619 187.427 3.74037C187.427 5.50055 188.747 6.82068 190.552 6.82068C192.312 6.82068 193.632 5.50055 193.632 3.78438C193.632 1.93619 192.356 0.616062 190.552 0.616062Z"
                            fill="#002959" />
                        <path
                            d="M198.865 9.54895V29.923H204.454V17.5578C204.454 15.1815 205.906 13.5534 208.062 13.5534C209.162 13.5534 210.219 14.0814 210.747 14.9175C211.099 15.4895 211.231 16.1496 211.231 17.2937V29.923H216.819V17.0297C216.819 13.6854 216.335 12.0572 215.015 10.7371C213.783 9.54895 211.935 8.84488 209.998 8.84488C207.446 8.84488 205.95 9.72497 204.454 12.0572V9.54895H198.865Z"
                            fill="#002959" />
                        <path
                            d="M237.331 12.0572C235.571 9.81298 233.591 8.84488 230.73 8.84488C224.614 8.84488 220.521 13.2893 220.521 19.89C220.521 26.0946 224.57 30.6271 230.158 30.6271C233.107 30.6271 235.483 29.4829 237.331 27.1507V29.2189C237.331 33.0473 235.175 35.2475 231.434 35.2475C228.882 35.2475 226.946 34.3674 225.142 32.4312L221.665 35.9516C224.438 38.6799 227.694 40 231.654 40C235.131 40 238.123 38.8999 240.103 36.9197C242.04 35.0275 242.832 32.6073 242.832 28.4268V9.54895H237.331V12.0572ZM231.918 13.8174C233.327 13.8174 234.735 14.4334 235.747 15.4015C236.759 16.4576 237.243 17.9538 237.243 20.154C237.243 21.6942 236.847 22.9703 236.187 23.7624C235.175 24.9505 233.591 25.6546 231.962 25.6546C228.75 25.6546 226.462 23.1463 226.462 19.626C226.462 16.2376 228.706 13.8174 231.918 13.8174Z"
                            fill="#002959" />
                    </svg>
                </a>
                
                <!--MOBILE VIEW-->
                <a href="/" class="md:hidden relative mr-8 items-center flex flex-1 justify-end">
                    <span>
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                fill="#002959" />
                            <path
                                d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                fill="#002959" />
                            <path
                                d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                fill="#002959" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                fill="#002959" />
                        </svg>
                    </span>
                    <div class="absolute -top-2 -right-5 text-3xs basketNumber bg-fadeOrange">
                        0
                    </div>
                </a>
                

                <div x-data="{ open: false }" class="z-50 md:hidden">
                    <div :class="{ 'flex' : open, 'hidden' : open === false }"
                        class="fixed md:relative top-0 left-0 w-screen flex-col z-50 bg-warmGrey gap-8 hidden mobileMenuContent"
                        
                        >
                        <div class="flex flex-col w-full m-auto mt-12 pb-12 px-8">
                            <div class="justify-between">
                                <!--MOBILE FOOTER LHS-->
                                <div class="mb-12">
                                    <ul class="text-smallerTitle flex flex-col gap-y-4 font-bold">
                                        <li>
                                            <a href="school-uniforms.html">School Uniforms</a>
                                        </li>
                                        <li>
                                            <a href="workware.html">Workware</a>
                                        </li>
                                        <li>
                                            <a href="wholesale.html">Wholesale</a>
                                        </li>
                                        <li>
                                            <a href="retailers.html">Retailers</a>
                                        </li>
                                        <li>
                                            <a href="offers.html">Offers</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <!--END OF // MOBILE FOOTER LHS-->
                
                                <!--MOBILE FOOTER RHS-->
                                <div class=" flex flex-col">
                                    <p class="text-smallerTitle font-bold mb-8">Support</p>
                
                                    <ul class="flex flex-grow flex-col gap-y-3">
                                        <li>
                                            <a href="" class="text-xxs">Caring for your Clothing</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">FAQs</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">Returns</a>
                                        </li>
                                        <li>
                                            <a href="" class="text-xxs">Terms & Conditions</a>
                                        </li>
                                    </ul>
                
                
                                    <a href="tel:" class="text-smallerTitle font-bold mt-8 mb-4">028 3834 6209</a>
                                    <div class="flex gap-x-2">
                                        <!--Facebook-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21.1509 0H4.18213C2.24377 0 0.666504 1.57727 0.666504 3.51563V20.4844C0.666504 22.4227 2.24377 24 4.18213 24H11.2603V15.5156H8.44775V11.2969H11.2603V8.4375C11.2603 6.11115 13.1526 4.21875 15.479 4.21875H19.7446V8.4375H15.479V11.2969H19.7446L19.0415 15.5156H15.479V24H21.1509C23.0892 24 24.6665 22.4227 24.6665 20.4844V3.51563C24.6665 1.57727 23.0892 0 21.1509 0Z" fill="#002959"/>
                                                </svg>
                                                
                                        </a>
                                        <!--LinkedIn-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M22.9356 0H2.3974C1.44141 0 0.666504 0.774902 0.666504 1.7309V22.2691C0.666504 23.2251 1.44141 24 2.3974 24H22.9356C23.8916 24 24.6665 23.2251 24.6665 22.2691V1.7309C24.6665 0.774902 23.8916 0 22.9356 0V0ZM9.17944 18.1406H6.2569V9.34808H9.17944V18.1406ZM7.71826 8.14746H7.69922C6.71851 8.14746 6.08423 7.47235 6.08423 6.6286C6.08423 5.76581 6.73792 5.10938 7.73767 5.10938C8.73743 5.10938 9.35266 5.76581 9.3717 6.6286C9.3717 7.47235 8.73743 8.14746 7.71826 8.14746ZM19.7175 18.1406H16.7953V13.4368C16.7953 12.2547 16.3722 11.4485 15.3148 11.4485C14.5074 11.4485 14.0266 11.9923 13.8153 12.5173C13.738 12.7051 13.7192 12.9677 13.7192 13.2305V18.1406H10.7968C10.7968 18.1406 10.8351 10.173 10.7968 9.34808H13.7192V10.593C14.1075 9.9939 14.8024 9.14172 16.353 9.14172C18.2758 9.14172 19.7175 10.3984 19.7175 13.099V18.1406Z" fill="#002959"/>
                                                </svg>
                                        </a>
                                        <!--Insta-->
                                        <a href="">
                                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.6665 0H6.6665C3.3668 0 0.666504 2.69912 0.666504 6V18C0.666504 21.2997 3.3668 24 6.6665 24H18.6665C21.9662 24 24.6665 21.2997 24.6665 18V6C24.6665 2.69912 21.9662 0 18.6665 0ZM12.6665 16.9998C9.90469 16.9998 7.66641 14.7606 7.66641 12C7.66641 9.23818 9.90469 6.9999 12.6665 6.9999C15.4271 6.9999 17.6666 9.23818 17.6666 12C17.6666 14.7606 15.4271 16.9998 12.6665 16.9998ZM19.1666 6.9999C18.3374 6.9999 17.6666 6.32818 17.6666 5.4999C17.6666 4.67162 18.3374 3.9999 19.1666 3.9999C19.9958 3.9999 20.6666 4.67162 20.6666 5.4999C20.6666 6.32818 19.9958 6.9999 19.1666 6.9999Z" fill="#002959"/>
                                                </svg>
                                        </a>
                
                
                                    </div>
                
                                    <div class="opacity-50 mt-12 text-primary text-3xs">
                                        <p>2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                                    </div>
                                    <div class="opacity-50 text-primary text-3xs">
                                        <p>&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                                        </p>
                                    </div>
                
                                </div>
                                <!--END OF // MOBILE FOOTER RHS-->
                            </div>
                
                        </div>
                    </div>
                    <button @click="open = true" type="button" :class="{ 'hidden' : open, 'block' : !open }"
                        class="flex md:hidden text-4xl items-center">
                        &#9776;
                    </button>
                    <button @click="open = false" type="button" :class="{ 'block' : open, 'hidden' : !open }"
                        class="md:hidden fixed top-0 right-0 leading-none p-8 text-lg font-bold z-50 hidden">&#10005;</button>
                </div>
                <!--END OF // MOBILE VIEW-->


            </div>



            <!--SITE NAV-->
            <div class="hidden md:flex topSectionRight">
                <ul class="flex flex-row items-center gap-x-5">
                    <li class="smallNavLink">
                        <a href="about.html">
                            <span>About</span>
                        </a>
                    </li>
                    <li class="smallNavLink">
                        <a href="support.html">
                            <span>Support</span>
                        </a>
                    </li>
                    <li class="smallNavLink">
                        <a href="contact.html">
                            <span>Contact</span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="relative">
                            <span>
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                        fill="#002959" />
                                    <path
                                        d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                        fill="#002959" />
                                    <path
                                        d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                        fill="#002959" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                        fill="#002959" />
                                </svg>
                            </span>
                            <div class="absolute -top-2 -right-12 basketNumber bg-fadeOrange">
                                0
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--END OF // SITE NAV-->
        </div>

        <!--PRODUCTS NAV-->
        <div class="hidden md:flex topSectionBtm justify-center">
            <ul class="flex flex-row gap-x-8">
                <li class="navLink">
                    <a href="school-uniforms.html">
                        <span>School Uniforms</span>
                    </a>
                </li>
                <li class="navLink activeLink">
                    <a href="workware.html">
                        <span>Workware</span>
                    </a>
                </li>
                <li class="navLink">
                    <a href="retailers.html">
                        <span>Retailers</span>
                    </a>
                </li>
                <li class="navLink ">
                    <a href="offers.html">
                        <span>Offers</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--END OF // PRODUCTS NAV-->
    </div>
    <!--END OF // TOP SECTION AND NAVs-->


</header>



  <!--HERO BANNER-->
  <section class="textBanner bg-primary w-full flex justify-center items-center text-secondary">
    <div class="">
      <h1 class="text-white">Workware</h1>
    </div>
  </section>
  <!--END OF // HERO BANNER-->

  <div class="bg-warmGrey py-14">

    <!--SKINNY TEXT-->
    <section class="skinny">
      <h4>We provide high quality logo printing and embroidery across our huge range of work clothing. Browse our range
        below and get in touch for a quote. We can personalise a wide range of clothing with your logo and branding.
      </h4>
      <p>Our range includes fleeces, softshells, sweatshirts and more, with versatile stock to suit all kinds of
        industry. Simply browse the range below and select the products you want to customise to create your own custom
        workwear. You can complete your order with personalisation online, or for larger purchases, contact us for a
        free no-obligation quote.</p>
    </section>
    <!--END OF // SKINNY TEXT-->


    <!--2 COL BLOCKS-->
    <section class="innerWidthSchoolUniforms mt-20">

      <div class="md:p-10 flex flex-col md:flex-row gap-12">

        <!--Card 1-->
        <div class="rounded twoColCard text-center bg-white overflow-hidden p-6">
          <div class="px-6 py-4 flex flex-col items-center">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g style="mix-blend-mode:multiply" opacity="0.2">
                <circle cx="24.999" cy="25" r="25" fill="#FF8143" />
              </g>
              <path
                d="M34.1648 23.3326C28.1819 23.3326 23.3318 28.1827 23.3318 34.1656C23.3318 40.1484 28.1819 44.9985 34.1648 44.9985C40.1477 44.9985 44.9978 40.1484 44.9978 34.1656C44.9909 28.1855 40.1448 23.3395 34.1648 23.3326ZM34.1648 43.3319C29.1024 43.3319 24.9984 39.228 24.9984 34.1656C24.9984 29.1031 29.1024 24.9992 34.1648 24.9992C39.2272 24.9992 43.3312 29.1031 43.3312 34.1656C43.3252 39.2255 39.2248 43.3259 34.1648 43.3319Z"
                fill="#002959" />
              <path
                d="M49.4976 32.384L48.2726 30.384L48.331 28.0458C48.3704 26.7601 47.6782 25.5631 46.5444 24.9559L44.4869 23.8434L43.3736 21.7843C42.7649 20.6525 41.5692 19.9615 40.2846 19.9994L37.9447 20.0619L35.9447 18.8369C34.8527 18.1627 33.4736 18.1627 32.3815 18.8369L30.3816 20.0619L28.045 19.9994C27.5726 19.9858 27.1026 20.071 26.6651 20.2494V17.1836L32.4149 14.3329C33.2253 13.9275 33.5632 12.9488 33.1757 12.1296L29.0833 3.7966L29.0641 3.8066C28.9916 3.64145 28.8665 3.50492 28.7083 3.41828L22.0419 0.0850557C21.9247 0.0276248 21.7957 -0.00148904 21.6652 5.86273e-05H11.6656C11.5366 -0.00135791 11.4091 0.0271672 11.2931 0.0833891L4.62663 3.41661C4.46843 3.50325 4.34333 3.63978 4.27081 3.80493L4.24915 3.7991L0.149286 12.1546C-0.222931 12.9704 0.119292 13.9344 0.922593 14.3329L6.66573 17.1836V31.6656C6.66573 33.0463 7.78498 34.1656 9.16565 34.1656H18.332C18.3327 34.7949 18.5081 35.4117 18.8386 35.9472L20.0636 37.9471L19.9986 40.2854C19.9597 41.5711 20.6516 42.7681 21.7852 43.3761L23.8426 44.4885L24.9559 46.5468C25.5658 47.6775 26.7608 48.368 28.045 48.3317L30.3849 48.2684L32.3849 49.4934C33.4768 50.1689 34.8569 50.1689 35.9489 49.4934L37.9488 48.2684L40.2846 48.3317C41.5701 48.3699 42.7668 47.6782 43.3753 46.5451L44.4878 44.4877L46.546 43.3744C47.6786 42.7664 48.3698 41.5702 48.331 40.2854L48.2676 37.9454L49.4926 35.9455C50.168 34.8549 50.17 33.4764 49.4976 32.384ZM26.6734 15.3187C26.7309 10.1522 27.61 7.29564 28.2567 5.89736L31.6649 12.843L26.6734 15.3187ZM20.3244 1.66667C19.4613 2.80052 18.0873 3.42632 16.6654 3.33328C15.2429 3.4269 13.8682 2.80103 13.0047 1.66667H20.3244ZM5.08245 5.89319C5.7266 7.28731 6.6049 10.143 6.66073 15.3245L1.6609 12.8671L5.08245 5.89319ZM8.33234 31.6656V15.8329C8.33234 9.23391 7.03572 5.91652 6.22408 4.48574L11.2314 1.98582C12.317 3.94726 14.4266 5.11738 16.6654 4.99989C18.9051 5.11657 21.0149 3.9447 22.0994 1.98166L27.1067 4.48574C26.2951 5.91652 24.9984 9.23391 24.9984 15.8329V21.7143C24.9851 21.7385 24.9676 21.7593 24.9543 21.7843L23.8418 23.8426L21.7835 24.955C20.6503 25.5632 19.959 26.7603 19.9986 28.0458L20.0619 30.3857L18.837 32.3856C18.8137 32.4231 18.7978 32.4631 18.7762 32.5014H9.16565C8.94421 32.5014 8.73187 32.4133 8.57552 32.2565C8.41918 32.0997 8.33168 31.8871 8.33234 31.6656ZM48.0735 35.0755C48.0735 35.0755 46.6469 37.4238 46.626 37.4988C46.6052 37.5738 46.6644 40.332 46.6644 40.332C46.6835 40.9898 46.3284 41.6016 45.7477 41.9111C45.7477 41.9111 43.3753 43.2019 43.3311 43.2402C43.2537 43.3069 41.9087 45.7543 41.9087 45.7543C41.5979 46.3323 40.9872 46.685 40.3313 46.6651C40.3313 46.6651 37.573 46.6068 37.498 46.626C37.423 46.6451 35.0748 48.0726 35.0748 48.0726C34.5169 48.4176 33.8119 48.4176 33.254 48.0726C33.254 48.0726 30.9066 46.6476 30.8316 46.6268C30.7566 46.606 27.9983 46.6651 27.9983 46.6651C27.3376 46.6964 26.7198 46.3378 26.4192 45.7485C26.4192 45.7485 25.1284 43.3761 25.0901 43.3319C25.0234 43.2544 22.576 41.9095 22.576 41.9095C21.9982 41.5986 21.6456 40.9879 21.6652 40.332C21.6652 40.332 21.7269 37.5821 21.7052 37.4988C21.6836 37.4155 20.2578 35.0755 20.2578 35.0755C19.9127 34.5176 19.9127 33.8126 20.2578 33.2548C20.2578 33.2548 21.6827 30.9073 21.7036 30.8323C21.7244 30.7573 21.6652 27.9991 21.6652 27.9991C21.6453 27.3423 21.9987 26.7307 22.5777 26.42C22.5777 26.42 25.0243 25.0767 25.0901 24.9992C25.1284 24.9542 26.4234 22.5768 26.4234 22.5768C26.7343 22.0002 27.3435 21.6479 27.9983 21.666C27.9983 21.666 30.7524 21.731 30.8316 21.7093C30.9107 21.6877 33.254 20.2594 33.254 20.2594C33.8124 19.9152 34.5172 19.9152 35.0756 20.2594C35.0756 20.2594 37.423 21.6877 37.498 21.7093C37.573 21.731 40.3313 21.666 40.3313 21.666C40.9874 21.6486 41.5978 22.0013 41.9104 22.5785C41.9104 22.5785 43.2028 24.9567 43.2437 25.0009C43.3103 25.0784 45.7577 26.4233 45.7577 26.4233C46.3334 26.7351 46.6842 27.3447 46.6644 27.9991C46.6644 27.9991 46.6027 30.749 46.6244 30.8323C46.646 30.9157 48.0718 33.2556 48.0718 33.2556C48.4174 33.8129 48.4181 34.5176 48.0735 35.0755Z"
                fill="#002959" />
              <path
                d="M38.5455 29.4416L31.6332 37.1221L29.7541 35.243C29.4271 34.9272 28.9074 34.9317 28.586 35.2532C28.2645 35.5746 28.26 36.0943 28.5758 36.4213L31.0757 38.9212C31.232 39.0775 31.4439 39.1653 31.6649 39.1654H31.6865C31.9151 39.1593 32.1311 39.0596 32.284 38.8896L39.7838 30.5565C40.0807 30.2133 40.0484 29.6957 39.7112 29.392C39.374 29.0883 38.8557 29.1104 38.5455 29.4416Z"
                fill="#002959" />
            </svg>

            <span class="font-bold mt-1 mb-4 text-mediumTitle">Order Samples</span>
            <p class="mb-4">
              Visit our stores in Belfast or Lurgan to pick up a sample or fill in a enquiry form to receive your sample
              in the post
            </p>
            <button class="btn bg-fadeOrange">Order Sample</button>
          </div>

        </div>

        <!--Card 2-->
        <div class="rounded twoColCard text-center bg-white overflow-hidden p-6">
          <div class="px-6 py-4 flex flex-col items-center">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1.78125 1H48.6562C48.8634 1 49.0622 1.08231 49.2087 1.22882C49.3552 1.37534 49.4375 1.57405 49.4375 1.78125V4.90625C49.4375 5.11345 49.3552 5.31216 49.2087 5.45868C49.0622 5.60519 48.8634 5.6875 48.6562 5.6875H38.5V6.76719L41.1508 8.09375C42.8642 8.61034 44.3665 9.66347 45.4364 11.0981C46.5063 12.5327 47.0873 14.2729 47.0938 16.0625V18.1875C47.0938 18.3947 47.0114 18.5934 46.8649 18.7399C46.7184 18.8864 46.5197 18.9688 46.3125 18.9688H43.9688V25.2188C43.9688 25.426 43.8864 25.6247 43.7399 25.7712C43.5934 25.9177 43.3947 26 43.1875 26H7.25C7.0428 26 6.84409 25.9177 6.69757 25.7712C6.55106 25.6247 6.46875 25.426 6.46875 25.2188V18.9688H4.125C3.9178 18.9688 3.71909 18.8864 3.57257 18.7399C3.42606 18.5934 3.34375 18.3947 3.34375 18.1875V16.0625C3.35073 14.2729 3.93219 12.5328 5.00251 11.0984C6.07283 9.66413 7.57544 8.61141 9.28906 8.09531L11.9375 6.76719V5.6875H1.78125C1.57405 5.6875 1.37534 5.60519 1.22882 5.45868C1.08231 5.31216 1 5.11345 1 4.90625V1.78125C1 1.57405 1.08231 1.37534 1.22882 1.22882C1.37534 1.08231 1.57405 1 1.78125 1ZM18.1875 6.76719V5.6875H13.5V6.76719L15.8438 7.93906L18.1875 6.76719ZM40.0133 9.27109L37.7188 8.12344L36.4711 8.74766C37.4233 9.26497 38.2655 9.96287 38.9508 10.8023C39.2234 10.6336 39.4584 10.4105 39.6411 10.1471C39.8239 9.8837 39.9506 9.58552 40.0133 9.27109ZM30.2211 8.74766C31.1733 9.26497 32.0155 9.96287 32.7008 10.8023C32.9739 10.6337 33.2094 10.4107 33.3926 10.1471C33.5758 9.88353 33.7027 9.58507 33.7656 9.27031L31.4711 8.12266L30.2211 8.74766ZM23.9711 8.74766C24.9233 9.26497 25.7655 9.96287 26.4508 10.8023C26.7239 10.6337 26.9594 10.4107 27.1426 10.1471C27.3258 9.88353 27.4527 9.58507 27.5156 9.27031L25.2211 8.12266L23.9711 8.74766ZM17.7211 8.74766C18.6733 9.26497 19.5155 9.96287 20.2008 10.8023C20.4739 10.6337 20.7094 10.4107 20.8926 10.1471C21.0758 9.88353 21.2027 9.58507 21.2656 9.27031L18.9711 8.12266L17.7211 8.74766ZM14.2035 10.6228C14.6224 10.2799 14.9096 9.80254 15.0164 9.27188L12.7188 8.12344L10.4211 9.27188C10.5279 9.80254 10.8151 10.2799 11.234 10.6228C11.6528 10.9657 12.1774 11.1531 12.7188 11.1531C13.2601 11.1531 13.7847 10.9657 14.2035 10.6228ZM28.3438 7.93906L30.6875 6.76719V5.6875H26V6.76719L28.3438 7.93906ZM22.0938 7.93906L24.4375 6.76719V5.6875H19.75V6.76719L22.0938 7.93906ZM17.4062 24.4375V15.0625H18.9688V17.4062H20.5312V16.0625C20.5268 14.7491 20.1417 13.4651 19.4224 12.3661C18.7032 11.267 17.6808 10.4001 16.4789 9.87031C16.2482 10.69 15.756 11.4118 15.0772 11.9259C14.3984 12.44 13.5703 12.7183 12.7188 12.7183C11.8672 12.7183 11.0391 12.44 10.3603 11.9259C9.68149 11.4118 9.18929 10.69 8.95859 9.87031C7.75675 10.4001 6.73429 11.267 6.01506 12.3661C5.29583 13.4651 4.91068 14.7491 4.90625 16.0625V17.4062H6.46875V15.0625H8.03125V24.4375H17.4062ZM23.6562 24.4375V15.0625H25.2188V17.4062H26.7812V16.0625C26.7774 14.7494 26.393 13.4657 25.6746 12.3665C24.9562 11.2674 23.9347 10.4001 22.7336 9.86953C22.473 10.7888 21.8839 11.5803 21.0781 12.0938C21.7441 13.3106 22.0934 14.6753 22.0938 16.0625V18.1875C22.0938 18.3947 22.0114 18.5934 21.8649 18.7399C21.7184 18.8864 21.5197 18.9688 21.3125 18.9688H18.9688V24.4375H23.6562ZM29.9062 24.4375V15.0625H31.4688V17.4062H33.0312V16.0625C33.0274 14.7494 32.643 13.4657 31.9246 12.3665C31.2062 11.2674 30.1847 10.4001 28.9836 9.86953C28.723 10.7888 28.1339 11.5803 27.3281 12.0938C27.9941 13.3106 28.3434 14.6753 28.3438 16.0625V18.1875C28.3438 18.3947 28.2614 18.5934 28.1149 18.7399C27.9684 18.8864 27.7697 18.9688 27.5625 18.9688H25.2188V24.4375H29.9062ZM36.1562 24.4375V15.0625H37.7188V17.4062H39.2812V16.0625C39.2774 14.7494 38.893 13.4657 38.1746 12.3665C37.4562 11.2674 36.4347 10.4001 35.2336 9.86953C34.973 10.7888 34.3839 11.5803 33.5781 12.0938C34.2441 13.3106 34.5934 14.6753 34.5938 16.0625V18.1875C34.5938 18.3947 34.5114 18.5934 34.3649 18.7399C34.2184 18.8864 34.0197 18.9688 33.8125 18.9688H31.4688V24.4375H36.1562ZM45.5312 17.4062V16.0625C45.5274 14.7494 45.143 13.4657 44.4246 12.3665C43.7062 11.2674 42.6847 10.4001 41.4836 9.86953C41.223 10.7888 40.6339 11.5803 39.8281 12.0938C40.4941 13.3106 40.8434 14.6753 40.8438 16.0625V18.1875C40.8438 18.3947 40.7614 18.5934 40.6149 18.7399C40.4684 18.8864 40.2697 18.9688 40.0625 18.9688H37.7188V24.4375H42.4062V15.0625H43.9688V17.4062H45.5312ZM34.5938 7.93906L36.9375 6.76719V5.6875H32.25V6.76719L34.5938 7.93906ZM2.5625 4.125H47.875V2.5625H2.5625V4.125ZM1.22882 27.7913C1.37534 27.6448 1.57405 27.5625 1.78125 27.5625H48.6562C48.8634 27.5625 49.0622 27.6448 49.2087 27.7913C49.3552 27.9378 49.4375 28.1365 49.4375 28.3438V31.4688C49.4375 31.676 49.3552 31.8747 49.2087 32.0212C49.0622 32.1677 48.8634 32.25 48.6562 32.25H36.9375V34.1758L41.0781 36.9375H41.625C41.8322 36.9375 42.0309 37.0198 42.1774 37.1663C42.3239 37.3128 42.4062 37.5116 42.4062 37.7188V48.6562C42.4062 48.8634 42.3239 49.0622 42.1774 49.2087C42.0309 49.3552 41.8322 49.4375 41.625 49.4375H38.5C38.3471 49.4375 38.1976 49.3926 38.07 49.3085C37.9424 49.2243 37.8423 49.1046 37.782 48.9641L36.9375 46.9938V48.6562C36.9375 48.8634 36.8552 49.0622 36.7087 49.2087C36.5622 49.3552 36.3634 49.4375 36.1562 49.4375H33.0312C32.8784 49.4375 32.7289 49.3926 32.6013 49.3085C32.4736 49.2243 32.3735 49.1046 32.3133 48.9641L31.4688 46.9938V48.6562C31.4688 48.8634 31.3864 49.0622 31.2399 49.2087C31.0934 49.3552 30.8947 49.4375 30.6875 49.4375H27.5625C27.4096 49.4375 27.2601 49.3926 27.1325 49.3085C27.0049 49.2243 26.9048 49.1046 26.8445 48.9641L26 46.9938V48.6562C26 48.8634 25.9177 49.0622 25.7712 49.2087C25.6247 49.3552 25.426 49.4375 25.2188 49.4375H22.0938C21.9409 49.4375 21.7914 49.3926 21.6638 49.3085C21.5361 49.2243 21.436 49.1046 21.3758 48.9641L20.5312 46.9938V48.6562C20.5312 48.8634 20.4489 49.0622 20.3024 49.2087C20.1559 49.3552 19.9572 49.4375 19.75 49.4375H16.625C16.4718 49.4372 16.322 49.3919 16.1944 49.3072C16.0667 49.2224 15.9668 49.102 15.907 48.9609L14.4281 45.5117L13.4703 48.8711C13.4236 49.0344 13.325 49.178 13.1894 49.2802C13.0538 49.3824 12.8886 49.4376 12.7188 49.4375H8.8125C8.6053 49.4375 8.40659 49.3552 8.26007 49.2087C8.11356 49.0622 8.03125 48.8634 8.03125 48.6562V37.7188C8.03125 37.5116 8.11356 37.3128 8.26007 37.1663C8.40659 37.0198 8.6053 36.9375 8.8125 36.9375H9.35938L13.5 34.1758V32.25H1.78125C1.57405 32.25 1.37534 32.1677 1.22882 32.0212C1.08231 31.8747 1 31.676 1 31.4688V28.3438C1 28.1365 1.08231 27.9378 1.22882 27.7913ZM18.9688 34.1758V32.25H15.0625V34.1758L17.0156 35.4781L18.9688 34.1758ZM19.2031 36.9375H19.75H21.8594L19.75 35.5312L18.4219 36.4164L19.2031 36.9375ZM24.6719 36.9375H25.2188H27.3281L25.2188 35.5312L23.8906 36.4164L24.6719 36.9375ZM30.1406 36.9375H30.6875H32.7969L30.6875 35.5312L29.3594 36.4164L30.1406 36.9375ZM27.9531 35.4781L29.9062 34.1758V32.25H26V34.1758L27.9531 35.4781ZM22.4844 35.4781L24.4375 34.1758V32.25H20.5312V34.1758L22.4844 35.4781ZM16.3906 36.9375L14.2812 35.5312L12.1719 36.9375H16.3906ZM17.1398 47.875H18.9688V38.5H9.59375V47.875H12.1297L13.5289 42.9758C13.5733 42.8205 13.6648 42.6828 13.7907 42.5816C13.9166 42.4805 14.0708 42.4209 14.232 42.4109C14.393 42.3979 14.554 42.4363 14.6919 42.5205C14.8297 42.6048 14.9373 42.7305 14.9992 42.8797L17.1398 47.875ZM22.6086 47.875H24.4375V38.5H20.5312V43.0312L22.6086 47.875ZM28.0773 47.875H29.9062V38.5H26V43.0312L28.0773 47.875ZM33.5461 47.875H35.375V38.5H31.4688V43.0312L33.5461 47.875ZM39.0148 47.875H40.8438V38.5H36.9375V43.0312L39.0148 47.875ZM35.6094 36.9375H36.1562H38.2656L36.1562 35.5312L34.8281 36.4164L35.6094 36.9375ZM33.4219 35.4781L35.375 34.1758V32.25H31.4688V34.1758L33.4219 35.4781ZM2.5625 30.6875H47.875V29.125H2.5625V30.6875Z" fill="#002959"/>
              <path d="M49.2087 1.22882L49.2971 1.14043L49.2971 1.14043L49.2087 1.22882ZM49.2087 5.45868L49.2971 5.54707L49.2971 5.54706L49.2087 5.45868ZM38.5 5.6875V5.5625H38.375V5.6875H38.5ZM38.5 6.76719H38.375V6.84441L38.4441 6.87897L38.5 6.76719ZM41.1508 8.09375L41.0948 8.20553L41.1044 8.21033L41.1147 8.21343L41.1508 8.09375ZM47.0938 16.0625H47.2188V16.062L47.0938 16.0625ZM46.8649 18.7399L46.9533 18.8283H46.9533L46.8649 18.7399ZM43.9688 18.9688V18.8438H43.8438V18.9688H43.9688ZM43.7399 25.7712L43.8283 25.8596H43.8283L43.7399 25.7712ZM6.69757 25.7712L6.78596 25.6828L6.69757 25.7712ZM6.46875 18.9688H6.59375V18.8438H6.46875V18.9688ZM3.34375 16.0625L3.21875 16.062V16.0625H3.34375ZM9.28906 8.09531L9.32511 8.215L9.33545 8.21189L9.3451 8.20705L9.28906 8.09531ZM11.9375 6.76719L11.9935 6.87892L12.0625 6.84434V6.76719H11.9375ZM11.9375 5.6875H12.0625V5.5625H11.9375V5.6875ZM1.22882 5.45868L1.31721 5.37029H1.31721L1.22882 5.45868ZM1.22882 1.22882L1.31721 1.31721L1.22882 1.22882ZM18.1875 5.6875H18.3125V5.5625H18.1875V5.6875ZM18.1875 6.76719L18.2434 6.87899L18.3125 6.84444V6.76719H18.1875ZM13.5 5.6875V5.5625H13.375V5.6875H13.5ZM13.5 6.76719H13.375V6.84444L13.4441 6.87899L13.5 6.76719ZM15.8438 7.93906L15.7878 8.05087L15.8438 8.07882L15.8997 8.05087L15.8438 7.93906ZM37.7188 8.12344L37.7747 8.01164L37.7187 7.98367L37.6628 8.01165L37.7188 8.12344ZM40.0133 9.27109L40.1359 9.29554L40.1545 9.20198L40.0692 9.1593L40.0133 9.27109ZM36.4711 8.74766L36.4152 8.63587L36.2008 8.74309L36.4114 8.85749L36.4711 8.74766ZM38.9508 10.8023L38.8539 10.8814L38.9233 10.9664L39.0166 10.9086L38.9508 10.8023ZM39.6411 10.1471L39.7438 10.2184L39.6411 10.1471ZM32.7008 10.8023L32.6039 10.8814L32.6732 10.9663L32.7665 10.9087L32.7008 10.8023ZM30.2211 8.74766L30.1652 8.63585L29.9508 8.74306L30.1614 8.85749L30.2211 8.74766ZM33.3926 10.1471L33.2899 10.0758L33.3926 10.1471ZM33.7656 9.27031L33.8882 9.2948L33.9069 9.20121L33.8215 9.15852L33.7656 9.27031ZM31.4711 8.12266L31.527 8.01086L31.4711 7.9829L31.4152 8.01085L31.4711 8.12266ZM26.4508 10.8023L26.3539 10.8814L26.4232 10.9663L26.5165 10.9087L26.4508 10.8023ZM23.9711 8.74766L23.9152 8.63585L23.7008 8.74306L23.9114 8.85749L23.9711 8.74766ZM27.1426 10.1471L27.0399 10.0758L27.1426 10.1471ZM27.5156 9.27031L27.6382 9.2948L27.6569 9.20121L27.5715 9.15852L27.5156 9.27031ZM25.2211 8.12266L25.277 8.01086L25.2211 7.9829L25.1652 8.01085L25.2211 8.12266ZM20.2008 10.8023L20.1039 10.8814L20.1732 10.9663L20.2665 10.9087L20.2008 10.8023ZM17.7211 8.74766L17.6652 8.63585L17.4508 8.74306L17.6614 8.85749L17.7211 8.74766ZM20.8926 10.1471L20.7899 10.0758L20.8926 10.1471ZM21.2656 9.27031L21.3882 9.2948L21.4069 9.20121L21.3215 9.15852L21.2656 9.27031ZM18.9711 8.12266L19.027 8.01086L18.9711 7.9829L18.9152 8.01085L18.9711 8.12266ZM15.0164 9.27188L15.1389 9.29654L15.1578 9.20281L15.0723 9.16006L15.0164 9.27188ZM14.2035 10.6228L14.2827 10.7195L14.2035 10.6228ZM12.7188 8.12344L12.7746 8.01163L12.7188 7.98369L12.6629 8.01163L12.7188 8.12344ZM10.4211 9.27188L10.3652 9.16006L10.2797 9.20281L10.2986 9.29654L10.4211 9.27188ZM11.234 10.6228L11.1548 10.7195L11.234 10.6228ZM30.6875 6.76719L30.7434 6.87899L30.8125 6.84444V6.76719H30.6875ZM28.3438 7.93906L28.2878 8.05087L28.3438 8.07882L28.3997 8.05087L28.3438 7.93906ZM30.6875 5.6875H30.8125V5.5625H30.6875V5.6875ZM26 5.6875V5.5625H25.875V5.6875H26ZM26 6.76719H25.875V6.84444L25.9441 6.87899L26 6.76719ZM24.4375 6.76719L24.4934 6.87899L24.5625 6.84444V6.76719H24.4375ZM22.0938 7.93906L22.0378 8.05087L22.0938 8.07882L22.1497 8.05087L22.0938 7.93906ZM24.4375 5.6875H24.5625V5.5625H24.4375V5.6875ZM19.75 5.6875V5.5625H19.625V5.6875H19.75ZM19.75 6.76719H19.625V6.84444L19.6941 6.87899L19.75 6.76719ZM17.4062 15.0625V14.9375H17.2812V15.0625H17.4062ZM17.4062 24.4375V24.5625H17.5312V24.4375H17.4062ZM18.9688 15.0625H19.0938V14.9375H18.9688V15.0625ZM18.9688 17.4062H18.8438V17.5312H18.9688V17.4062ZM20.5312 17.4062V17.5312H20.6562V17.4062H20.5312ZM20.5312 16.0625H20.6562V16.0621L20.5312 16.0625ZM16.4789 9.87031L16.5293 9.75593L16.3976 9.69786L16.3586 9.83645L16.4789 9.87031ZM15.0772 11.9259L15.1527 12.0256L15.0772 11.9259ZM10.3603 11.9259L10.2848 12.0256L10.3603 11.9259ZM8.95859 9.87031L9.07892 9.83645L9.03991 9.69786L8.90817 9.75593L8.95859 9.87031ZM6.01506 12.3661L6.11965 12.4345L6.01506 12.3661ZM4.90625 16.0625L4.78125 16.0621V16.0625H4.90625ZM4.90625 17.4062H4.78125V17.5312H4.90625V17.4062ZM6.46875 17.4062V17.5312H6.59375V17.4062H6.46875ZM6.46875 15.0625V14.9375H6.34375V15.0625H6.46875ZM8.03125 15.0625H8.15625V14.9375H8.03125V15.0625ZM8.03125 24.4375H7.90625V24.5625H8.03125V24.4375ZM23.6562 15.0625V14.9375H23.5312V15.0625H23.6562ZM23.6562 24.4375V24.5625H23.7812V24.4375H23.6562ZM25.2188 15.0625H25.3438V14.9375H25.2188V15.0625ZM25.2188 17.4062H25.0938V17.5312H25.2188V17.4062ZM26.7812 17.4062V17.5312H26.9062V17.4062H26.7812ZM26.7812 16.0625H26.9062V16.0621L26.7812 16.0625ZM22.7336 9.86953L22.7841 9.75519L22.6525 9.69708L22.6133 9.83544L22.7336 9.86953ZM21.0781 12.0938L21.011 11.9883L20.9123 12.0512L20.9685 12.1538L21.0781 12.0938ZM22.0938 16.0625H22.2188V16.0625L22.0938 16.0625ZM18.9688 18.9688V18.8438H18.8438V18.9688H18.9688ZM18.9688 24.4375H18.8438V24.5625H18.9688V24.4375ZM29.9062 15.0625V14.9375H29.7812V15.0625H29.9062ZM29.9062 24.4375V24.5625H30.0312V24.4375H29.9062ZM31.4688 15.0625H31.5938V14.9375H31.4688V15.0625ZM31.4688 17.4062H31.3438V17.5312H31.4688V17.4062ZM33.0312 17.4062V17.5312H33.1562V17.4062H33.0312ZM33.0312 16.0625H33.1562V16.0621L33.0312 16.0625ZM28.9836 9.86953L29.0341 9.75519L28.9025 9.69708L28.8633 9.83544L28.9836 9.86953ZM27.3281 12.0938L27.261 11.9883L27.1623 12.0512L27.2185 12.1538L27.3281 12.0938ZM28.3438 16.0625H28.4688V16.0625L28.3438 16.0625ZM25.2188 18.9688V18.8438H25.0938V18.9688H25.2188ZM25.2188 24.4375H25.0938V24.5625H25.2188V24.4375ZM36.1562 15.0625V14.9375H36.0312V15.0625H36.1562ZM36.1562 24.4375V24.5625H36.2812V24.4375H36.1562ZM37.7188 15.0625H37.8438V14.9375H37.7188V15.0625ZM37.7188 17.4062H37.5938V17.5312H37.7188V17.4062ZM39.2812 17.4062V17.5312H39.4062V17.4062H39.2812ZM39.2812 16.0625H39.4062V16.0621L39.2812 16.0625ZM35.2336 9.86953L35.2841 9.75519L35.1525 9.69708L35.1133 9.83544L35.2336 9.86953ZM33.5781 12.0938L33.511 11.9883L33.4123 12.0512L33.4685 12.1538L33.5781 12.0938ZM34.5938 16.0625H34.7188V16.0625L34.5938 16.0625ZM34.3649 18.7399L34.4533 18.8283H34.4533L34.3649 18.7399ZM31.4688 18.9688V18.8438H31.3438V18.9688H31.4688ZM31.4688 24.4375H31.3438V24.5625H31.4688V24.4375ZM45.5312 16.0625H45.6562V16.0621L45.5312 16.0625ZM45.5312 17.4062V17.5312H45.6562V17.4062H45.5312ZM41.4836 9.86953L41.5341 9.75519L41.4025 9.69708L41.3633 9.83544L41.4836 9.86953ZM39.8281 12.0938L39.761 11.9883L39.6623 12.0512L39.7185 12.1538L39.8281 12.0938ZM40.8438 16.0625H40.9688V16.0625L40.8438 16.0625ZM40.6149 18.7399L40.7033 18.8283H40.7033L40.6149 18.7399ZM37.7188 18.9688V18.8438H37.5938V18.9688H37.7188ZM37.7188 24.4375H37.5938V24.5625H37.7188V24.4375ZM42.4062 24.4375V24.5625H42.5312V24.4375H42.4062ZM42.4062 15.0625V14.9375H42.2812V15.0625H42.4062ZM43.9688 15.0625H44.0938V14.9375H43.9688V15.0625ZM43.9688 17.4062H43.8438V17.5312H43.9688V17.4062ZM36.9375 6.76719L36.9934 6.87899L37.0625 6.84444V6.76719H36.9375ZM34.5938 7.93906L34.5378 8.05087L34.5938 8.07882L34.6497 8.05087L34.5938 7.93906ZM36.9375 5.6875H37.0625V5.5625H36.9375V5.6875ZM32.25 5.6875V5.5625H32.125V5.6875H32.25ZM32.25 6.76719H32.125V6.84444L32.1941 6.87899L32.25 6.76719ZM47.875 4.125V4.25H48V4.125H47.875ZM2.5625 4.125H2.4375V4.25H2.5625V4.125ZM47.875 2.5625H48V2.4375H47.875V2.5625ZM2.5625 2.5625V2.4375H2.4375V2.5625H2.5625ZM1.22882 27.7913L1.31721 27.8797L1.22882 27.7913ZM49.2087 27.7913L49.2971 27.7029H49.2971L49.2087 27.7913ZM49.2087 32.0212L49.2971 32.1096H49.2971L49.2087 32.0212ZM36.9375 32.25V32.125H36.8125V32.25H36.9375ZM36.9375 34.1758H36.8125V34.2427L36.8681 34.2798L36.9375 34.1758ZM41.0781 36.9375L41.0088 37.0415L41.0403 37.0625H41.0781V36.9375ZM42.1774 37.1663L42.2658 37.0779L42.2658 37.0779L42.1774 37.1663ZM42.1774 49.2087L42.2658 49.2971L42.2658 49.2971L42.1774 49.2087ZM38.5 49.4375L38.5 49.5625H38.5V49.4375ZM38.07 49.3085L38.1388 49.2041L38.07 49.3085ZM37.782 48.9641L37.6671 49.0133L37.6671 49.0133L37.782 48.9641ZM36.9375 46.9938L37.0524 46.9445L36.8125 46.9938H36.9375ZM36.7087 49.2087L36.7971 49.2971L36.7971 49.2971L36.7087 49.2087ZM33.0312 49.4375L33.0312 49.5625H33.0312V49.4375ZM32.6013 49.3085L32.6701 49.2041H32.6701L32.6013 49.3085ZM32.3133 48.9641L32.1984 49.0133L32.1984 49.0133L32.3133 48.9641ZM31.4688 46.9938L31.5836 46.9445L31.3438 46.9938H31.4688ZM31.2399 49.2087L31.3283 49.2971V49.2971L31.2399 49.2087ZM27.5625 49.4375L27.5625 49.5625H27.5625V49.4375ZM27.1325 49.3085L27.2013 49.2041H27.2013L27.1325 49.3085ZM26.8445 48.9641L26.7296 49.0133L26.7296 49.0133L26.8445 48.9641ZM26 46.9938L26.1149 46.9445L25.875 46.9938H26ZM25.7712 49.2087L25.8596 49.2971V49.2971L25.7712 49.2087ZM22.0938 49.4375L22.0937 49.5625H22.0938V49.4375ZM21.6638 49.3085L21.7326 49.2041H21.7326L21.6638 49.3085ZM21.3758 48.9641L21.2609 49.0133L21.2609 49.0133L21.3758 48.9641ZM20.5312 46.9938L20.6461 46.9445L20.4062 46.9938H20.5312ZM20.3024 49.2087L20.3908 49.2971V49.2971L20.3024 49.2087ZM16.625 49.4375L16.6248 49.5625H16.625V49.4375ZM16.1944 49.3072L16.1252 49.4113L16.1944 49.3072ZM15.907 48.9609L16.0221 48.9122L16.0219 48.9117L15.907 48.9609ZM14.4281 45.5117L14.543 45.4625L14.4044 45.1391L14.3079 45.4774L14.4281 45.5117ZM13.4703 48.8711L13.5905 48.9055L13.5905 48.9054L13.4703 48.8711ZM13.1894 49.2802L13.2646 49.38L13.1894 49.2802ZM12.7188 49.4375L12.7188 49.3125H12.7188V49.4375ZM8.26007 49.2087L8.17168 49.2971L8.17169 49.2971L8.26007 49.2087ZM8.26007 37.1663L8.17169 37.0779L8.17168 37.0779L8.26007 37.1663ZM9.35938 36.9375V37.0625H9.39724L9.42873 37.0415L9.35938 36.9375ZM13.5 34.1758L13.5694 34.2798L13.625 34.2427V34.1758H13.5ZM13.5 32.25H13.625V32.125H13.5V32.25ZM1.22882 32.0212L1.31721 31.9328L1.22882 32.0212ZM18.9688 32.25H19.0938V32.125H18.9688V32.25ZM18.9688 34.1758L19.0381 34.2798L19.0938 34.2427V34.1758H18.9688ZM15.0625 32.25V32.125H14.9375V32.25H15.0625ZM15.0625 34.1758H14.9375V34.2427L14.9932 34.2798L15.0625 34.1758ZM17.0156 35.4781L16.9463 35.5821L17.0156 35.6284L17.085 35.5821L17.0156 35.4781ZM19.2031 36.9375L19.1338 37.0415L19.1653 37.0625H19.2031V36.9375ZM21.8594 36.9375V37.0625H22.2722L21.9287 36.8335L21.8594 36.9375ZM19.75 35.5312L19.8193 35.4272L19.75 35.381L19.6807 35.4272L19.75 35.5312ZM18.4219 36.4164L18.3526 36.3124L18.1965 36.4164L18.3525 36.5204L18.4219 36.4164ZM24.6719 36.9375L24.6025 37.0415L24.634 37.0625H24.6719V36.9375ZM27.3281 36.9375V37.0625H27.741L27.3975 36.8335L27.3281 36.9375ZM25.2188 35.5312L25.2881 35.4272L25.2188 35.381L25.1494 35.4272L25.2188 35.5312ZM23.8906 36.4164L23.8213 36.3124L23.6653 36.4164L23.8213 36.5204L23.8906 36.4164ZM30.1406 36.9375L30.0713 37.0415L30.1028 37.0625H30.1406V36.9375ZM32.7969 36.9375V37.0625H33.2097L32.8662 36.8335L32.7969 36.9375ZM30.6875 35.5312L30.7568 35.4272L30.6875 35.381L30.6182 35.4272L30.6875 35.5312ZM29.3594 36.4164L29.2901 36.3124L29.134 36.4164L29.29 36.5204L29.3594 36.4164ZM29.9062 34.1758L29.9756 34.2798L30.0312 34.2427V34.1758H29.9062ZM27.9531 35.4781L27.8838 35.5821L27.9531 35.6284L28.0225 35.5821L27.9531 35.4781ZM29.9062 32.25H30.0312V32.125H29.9062V32.25ZM26 32.25V32.125H25.875V32.25H26ZM26 34.1758H25.875V34.2427L25.9307 34.2798L26 34.1758ZM24.4375 34.1758L24.5068 34.2798L24.5625 34.2427V34.1758H24.4375ZM22.4844 35.4781L22.415 35.5821L22.4844 35.6284L22.5537 35.5821L22.4844 35.4781ZM24.4375 32.25H24.5625V32.125H24.4375V32.25ZM20.5312 32.25V32.125H20.4062V32.25H20.5312ZM20.5312 34.1758H20.4062V34.2427L20.4619 34.2798L20.5312 34.1758ZM14.2812 35.5312L14.3506 35.4272L14.2812 35.381L14.2119 35.4272L14.2812 35.5312ZM16.3906 36.9375V37.0625H16.8035L16.46 36.8335L16.3906 36.9375ZM12.1719 36.9375L12.1025 36.8335L11.759 37.0625H12.1719V36.9375ZM18.9688 47.875V48H19.0938V47.875H18.9688ZM17.1398 47.875L17.025 47.9242L17.0574 48H17.1398V47.875ZM18.9688 38.5H19.0938V38.375H18.9688V38.5ZM9.59375 38.5V38.375H9.46875V38.5H9.59375ZM9.59375 47.875H9.46875V48H9.59375V47.875ZM12.1297 47.875V48H12.224L12.2499 47.9093L12.1297 47.875ZM13.5289 42.9758L13.4087 42.9414L13.4087 42.9415L13.5289 42.9758ZM13.7907 42.5816L13.7124 42.4842H13.7124L13.7907 42.5816ZM14.232 42.4109L14.2397 42.5357L14.2421 42.5355L14.232 42.4109ZM14.6919 42.5205L14.6267 42.6272L14.6919 42.5205ZM14.9992 42.8797L14.8838 42.9276L14.8843 42.9289L14.9992 42.8797ZM24.4375 47.875V48H24.5625V47.875H24.4375ZM22.6086 47.875L22.4937 47.9243L22.5262 48H22.6086V47.875ZM24.4375 38.5H24.5625V38.375H24.4375V38.5ZM20.5312 38.5V38.375H20.4062V38.5H20.5312ZM20.5312 43.0312H20.4062V43.0569L20.4164 43.0805L20.5312 43.0312ZM29.9062 47.875V48H30.0312V47.875H29.9062ZM28.0773 47.875L27.9625 47.9243L27.9949 48H28.0773V47.875ZM29.9062 38.5H30.0312V38.375H29.9062V38.5ZM26 38.5V38.375H25.875V38.5H26ZM26 43.0312H25.875V43.0569L25.8851 43.0805L26 43.0312ZM35.375 47.875V48H35.5V47.875H35.375ZM33.5461 47.875L33.4312 47.9243L33.4637 48H33.5461V47.875ZM35.375 38.5H35.5V38.375H35.375V38.5ZM31.4688 38.5V38.375H31.3438V38.5H31.4688ZM31.4688 43.0312H31.3438V43.0569L31.3539 43.0805L31.4688 43.0312ZM40.8438 47.875V48H40.9688V47.875H40.8438ZM39.0148 47.875L38.9 47.9243L38.9324 48H39.0148V47.875ZM40.8438 38.5H40.9688V38.375H40.8438V38.5ZM36.9375 38.5V38.375H36.8125V38.5H36.9375ZM36.9375 43.0312H36.8125V43.0569L36.8226 43.0805L36.9375 43.0312ZM35.6094 36.9375L35.54 37.0415L35.5715 37.0625H35.6094V36.9375ZM38.2656 36.9375V37.0625H38.6785L38.335 36.8335L38.2656 36.9375ZM36.1562 35.5312L36.2256 35.4272L36.1563 35.381L36.0869 35.4272L36.1562 35.5312ZM34.8281 36.4164L34.7588 36.3124L34.6028 36.4164L34.7588 36.5204L34.8281 36.4164ZM35.375 34.1758L35.4443 34.2798L35.5 34.2427V34.1758H35.375ZM33.4219 35.4781L33.3525 35.5821L33.4219 35.6284L33.4912 35.5821L33.4219 35.4781ZM35.375 32.25H35.5V32.125H35.375V32.25ZM31.4688 32.25V32.125H31.3438V32.25H31.4688ZM31.4688 34.1758H31.3438V34.2427L31.3994 34.2798L31.4688 34.1758ZM47.875 30.6875V30.8125H48V30.6875H47.875ZM2.5625 30.6875H2.4375V30.8125H2.5625V30.6875ZM47.875 29.125H48V29H47.875V29.125ZM2.5625 29.125V29H2.4375V29.125H2.5625ZM48.6562 0.875H1.78125V1.125H48.6562V0.875ZM49.2971 1.14043C49.1271 0.97048 48.8966 0.875 48.6562 0.875V1.125C48.8303 1.125 48.9972 1.19414 49.1203 1.31721L49.2971 1.14043ZM49.5625 1.78125C49.5625 1.5409 49.467 1.31039 49.2971 1.14043L49.1203 1.31721C49.2434 1.44028 49.3125 1.6072 49.3125 1.78125H49.5625ZM49.5625 4.90625V1.78125H49.3125V4.90625H49.5625ZM49.2971 5.54706C49.467 5.37711 49.5625 5.1466 49.5625 4.90625H49.3125C49.3125 5.0803 49.2434 5.24722 49.1203 5.37029L49.2971 5.54706ZM48.6562 5.8125C48.8966 5.8125 49.1271 5.71702 49.2971 5.54707L49.1203 5.37029C48.9972 5.49336 48.8303 5.5625 48.6562 5.5625V5.8125ZM38.5 5.8125H48.6562V5.5625H38.5V5.8125ZM38.625 6.76719V5.6875H38.375V6.76719H38.625ZM41.2067 7.98197L38.5559 6.6554L38.4441 6.87897L41.0948 8.20553L41.2067 7.98197ZM45.5366 11.0233C44.4507 9.56728 42.9259 8.49839 41.1869 7.97407L41.1147 8.21343C42.8025 8.72229 44.2823 9.75967 45.3362 11.1728L45.5366 11.0233ZM47.2188 16.062C47.2122 14.2457 46.6225 12.4794 45.5366 11.0233L45.3362 11.1728C46.3901 12.5859 46.9624 14.3001 46.9688 16.063L47.2188 16.062ZM47.2188 18.1875V16.0625H46.9688V18.1875H47.2188ZM46.9533 18.8283C47.1233 18.6584 47.2188 18.4279 47.2188 18.1875H46.9688C46.9688 18.3615 46.8996 18.5285 46.7765 18.6515L46.9533 18.8283ZM46.3125 19.0938C46.5529 19.0938 46.7834 18.9983 46.9533 18.8283L46.7765 18.6515C46.6535 18.7746 46.4865 18.8438 46.3125 18.8438V19.0938ZM43.9688 19.0938H46.3125V18.8438H43.9688V19.0938ZM44.0938 25.2188V18.9688H43.8438V25.2188H44.0938ZM43.8283 25.8596C43.9983 25.6896 44.0938 25.4591 44.0938 25.2188H43.8438C43.8438 25.3928 43.7746 25.5597 43.6515 25.6828L43.8283 25.8596ZM43.1875 26.125C43.4279 26.125 43.6584 26.0295 43.8283 25.8596L43.6515 25.6828C43.5285 25.8059 43.3615 25.875 43.1875 25.875V26.125ZM7.25 26.125H43.1875V25.875H7.25V26.125ZM6.60918 25.8596C6.77914 26.0295 7.00965 26.125 7.25 26.125V25.875C7.07595 25.875 6.90903 25.8059 6.78596 25.6828L6.60918 25.8596ZM6.34375 25.2188C6.34375 25.4591 6.43923 25.6896 6.60918 25.8596L6.78596 25.6828C6.66289 25.5597 6.59375 25.3928 6.59375 25.2188H6.34375ZM6.34375 18.9688V25.2188H6.59375V18.9688H6.34375ZM4.125 19.0938H6.46875V18.8438H4.125V19.0938ZM3.48418 18.8283C3.65414 18.9983 3.88465 19.0938 4.125 19.0938V18.8438C3.95095 18.8438 3.78403 18.7746 3.66096 18.6515L3.48418 18.8283ZM3.21875 18.1875C3.21875 18.4279 3.31423 18.6584 3.48418 18.8283L3.66096 18.6515C3.53789 18.5285 3.46875 18.3615 3.46875 18.1875H3.21875ZM3.21875 16.0625V18.1875H3.46875V16.0625H3.21875ZM4.90233 11.0237C3.81599 12.4795 3.22583 14.2456 3.21875 16.062L3.46875 16.063C3.47562 14.3001 4.04838 12.5861 5.10269 11.1732L4.90233 11.0237ZM9.25302 7.97562C7.51376 8.49944 5.98866 9.56791 4.90233 11.0237L5.10269 11.1732C6.157 9.76035 7.63713 8.72338 9.32511 8.215L9.25302 7.97562ZM11.8815 6.65545L9.23303 7.98357L9.3451 8.20705L11.9935 6.87892L11.8815 6.65545ZM11.8125 5.6875V6.76719H12.0625V5.6875H11.8125ZM1.78125 5.8125H11.9375V5.5625H1.78125V5.8125ZM1.14043 5.54707C1.31039 5.71702 1.5409 5.8125 1.78125 5.8125V5.5625C1.6072 5.5625 1.44028 5.49336 1.31721 5.37029L1.14043 5.54707ZM0.875 4.90625C0.875 5.1466 0.97048 5.37711 1.14043 5.54707L1.31721 5.37029C1.19414 5.24722 1.125 5.0803 1.125 4.90625H0.875ZM0.875 1.78125V4.90625H1.125V1.78125H0.875ZM1.14043 1.14043C0.97048 1.31039 0.875 1.5409 0.875 1.78125H1.125C1.125 1.6072 1.19414 1.44028 1.31721 1.31721L1.14043 1.14043ZM1.78125 0.875C1.5409 0.875 1.31039 0.97048 1.14043 1.14043L1.31721 1.31721C1.44028 1.19414 1.6072 1.125 1.78125 1.125V0.875ZM18.0625 5.6875V6.76719H18.3125V5.6875H18.0625ZM13.5 5.8125H18.1875V5.5625H13.5V5.8125ZM13.625 6.76719V5.6875H13.375V6.76719H13.625ZM15.8997 7.82726L13.5559 6.65538L13.4441 6.87899L15.7878 8.05087L15.8997 7.82726ZM18.1316 6.65538L15.7878 7.82726L15.8997 8.05087L18.2434 6.87899L18.1316 6.65538ZM37.6628 8.23523L39.9574 9.38289L40.0692 9.1593L37.7747 8.01164L37.6628 8.23523ZM36.527 8.85945L37.7747 8.23523L37.6628 8.01165L36.4152 8.63587L36.527 8.85945ZM39.0476 10.7233C38.3521 9.87124 37.4972 9.16288 36.5308 8.63782L36.4114 8.85749C37.3493 9.36705 38.179 10.0545 38.8539 10.8814L39.0476 10.7233ZM39.5384 10.0759C39.3654 10.3252 39.143 10.5363 38.885 10.6961L39.0166 10.9086C39.3037 10.7308 39.5513 10.4959 39.7438 10.2184L39.5384 10.0759ZM39.8907 9.24665C39.8313 9.54427 39.7114 9.82652 39.5384 10.0759L39.7438 10.2184C39.9364 9.94088 40.0698 9.62677 40.1359 9.29554L39.8907 9.24665ZM32.7976 10.7233C32.1021 9.87124 31.2472 9.16288 30.2808 8.63782L30.1614 8.85749C31.0993 9.36705 31.929 10.0545 32.6039 10.8814L32.7976 10.7233ZM33.2899 10.0758C33.1165 10.3252 32.8936 10.5364 32.6351 10.696L32.7665 10.9087C33.0542 10.7311 33.3022 10.4961 33.4952 10.2184L33.2899 10.0758ZM33.643 9.24583C33.5835 9.54377 33.4633 9.82627 33.2899 10.0758L33.4952 10.2184C33.6882 9.94078 33.822 9.62638 33.8882 9.2948L33.643 9.24583ZM31.4152 8.23445L33.7097 9.38211L33.8215 9.15852L31.527 8.01086L31.4152 8.23445ZM30.277 8.85946L31.527 8.23446L31.4152 8.01085L30.1652 8.63585L30.277 8.85946ZM26.5476 10.7233C25.8521 9.87124 24.9972 9.16288 24.0308 8.63782L23.9114 8.85749C24.8493 9.36705 25.679 10.0545 26.3539 10.8814L26.5476 10.7233ZM27.0399 10.0758C26.8665 10.3252 26.6436 10.5364 26.3851 10.696L26.5165 10.9087C26.8042 10.7311 27.0522 10.4961 27.2452 10.2184L27.0399 10.0758ZM27.393 9.24583C27.3335 9.54377 27.2133 9.82627 27.0399 10.0758L27.2452 10.2184C27.4382 9.94078 27.572 9.62638 27.6382 9.2948L27.393 9.24583ZM25.1652 8.23445L27.4597 9.38211L27.5715 9.15852L25.277 8.01086L25.1652 8.23445ZM24.027 8.85946L25.277 8.23446L25.1652 8.01085L23.9152 8.63585L24.027 8.85946ZM20.2976 10.7233C19.6021 9.87124 18.7472 9.16288 17.7808 8.63782L17.6614 8.85749C18.5993 9.36705 19.429 10.0545 20.1039 10.8814L20.2976 10.7233ZM20.7899 10.0758C20.6165 10.3252 20.3936 10.5364 20.1351 10.696L20.2665 10.9087C20.5542 10.7311 20.8022 10.4961 20.9952 10.2184L20.7899 10.0758ZM21.143 9.24583C21.0835 9.54377 20.9633 9.82627 20.7899 10.0758L20.9952 10.2184C21.1882 9.94078 21.322 9.62638 21.3882 9.2948L21.143 9.24583ZM18.9152 8.23445L21.2097 9.38211L21.3215 9.15852L19.027 8.01086L18.9152 8.23445ZM17.777 8.85946L19.027 8.23446L18.9152 8.01085L17.6652 8.63585L17.777 8.85946ZM14.8939 9.24721C14.7927 9.74957 14.5208 10.2014 14.1243 10.5261L14.2827 10.7195C14.7239 10.3583 15.0264 9.85551 15.1389 9.29654L14.8939 9.24721ZM12.6629 8.23525L14.9605 9.38369L15.0723 9.16006L12.7746 8.01163L12.6629 8.23525ZM10.477 9.38369L12.7746 8.23525L12.6629 8.01163L10.3652 9.16006L10.477 9.38369ZM11.3132 10.5261C10.9167 10.2014 10.6448 9.74957 10.5436 9.24721L10.2986 9.29654C10.4111 9.85551 10.7136 10.3583 11.1548 10.7195L11.3132 10.5261ZM12.7188 11.0281C12.2063 11.0281 11.7097 10.8507 11.3132 10.5261L11.1548 10.7195C11.596 11.0807 12.1486 11.2781 12.7188 11.2781V11.0281ZM14.1243 10.5261C13.7278 10.8507 13.2312 11.0281 12.7188 11.0281V11.2781C13.2889 11.2781 13.8415 11.0807 14.2827 10.7195L14.1243 10.5261ZM30.6316 6.65538L28.2878 7.82726L28.3997 8.05087L30.7434 6.87899L30.6316 6.65538ZM30.5625 5.6875V6.76719H30.8125V5.6875H30.5625ZM26 5.8125H30.6875V5.5625H26V5.8125ZM26.125 6.76719V5.6875H25.875V6.76719H26.125ZM28.3997 7.82726L26.0559 6.65538L25.9441 6.87899L28.2878 8.05087L28.3997 7.82726ZM24.3816 6.65538L22.0378 7.82726L22.1497 8.05087L24.4934 6.87899L24.3816 6.65538ZM24.3125 5.6875V6.76719H24.5625V5.6875H24.3125ZM19.75 5.8125H24.4375V5.5625H19.75V5.8125ZM19.875 6.76719V5.6875H19.625V6.76719H19.875ZM22.1497 7.82726L19.8059 6.65538L19.6941 6.87899L22.0378 8.05087L22.1497 7.82726ZM17.2812 15.0625V24.4375H17.5312V15.0625H17.2812ZM18.9688 14.9375H17.4062V15.1875H18.9688V14.9375ZM19.0938 17.4062V15.0625H18.8438V17.4062H19.0938ZM20.5312 17.2812H18.9688V17.5312H20.5312V17.2812ZM20.4062 16.0625V17.4062H20.6562V16.0625H20.4062ZM19.3178 12.4345C20.0238 13.5133 20.4019 14.7737 20.4062 16.0629L20.6562 16.0621C20.6517 14.7245 20.2595 13.4169 19.527 12.2976L19.3178 12.4345ZM16.4285 9.98469C17.6082 10.5048 18.6119 11.3557 19.3178 12.4345L19.527 12.2976C18.7946 11.1784 17.7533 10.2955 16.5293 9.75593L16.4285 9.98469ZM15.1527 12.0256C15.8532 11.495 16.3612 10.7501 16.5992 9.90418L16.3586 9.83645C16.1353 10.6299 15.6588 11.3286 15.0018 11.8263L15.1527 12.0256ZM12.7188 12.8433C13.5975 12.8433 14.4522 12.5561 15.1527 12.0256L15.0018 11.8263C14.3447 12.3239 13.543 12.5933 12.7188 12.5933V12.8433ZM10.2848 12.0256C10.9853 12.5561 11.84 12.8433 12.7188 12.8433V12.5933C11.8945 12.5933 11.0928 12.3239 10.4357 11.8263L10.2848 12.0256ZM8.83827 9.90418C9.07635 10.7501 9.5843 11.495 10.2848 12.0256L10.4357 11.8263C9.77869 11.3286 9.30223 10.6299 9.07892 9.83645L8.83827 9.90418ZM6.11965 12.4345C6.82565 11.3557 7.82929 10.5048 9.00902 9.98469L8.90817 9.75593C7.68421 10.2955 6.64293 11.1784 5.91047 12.2976L6.11965 12.4345ZM5.03125 16.0629C5.0356 14.7737 5.41366 13.5133 6.11965 12.4345L5.91047 12.2976C5.178 13.4169 4.78576 14.7245 4.78125 16.0621L5.03125 16.0629ZM5.03125 17.4062V16.0625H4.78125V17.4062H5.03125ZM6.46875 17.2812H4.90625V17.5312H6.46875V17.2812ZM6.34375 15.0625V17.4062H6.59375V15.0625H6.34375ZM8.03125 14.9375H6.46875V15.1875H8.03125V14.9375ZM8.15625 24.4375V15.0625H7.90625V24.4375H8.15625ZM17.4062 24.3125H8.03125V24.5625H17.4062V24.3125ZM23.5312 15.0625V24.4375H23.7812V15.0625H23.5312ZM25.2188 14.9375H23.6562V15.1875H25.2188V14.9375ZM25.3438 17.4062V15.0625H25.0938V17.4062H25.3438ZM26.7812 17.2812H25.2188V17.5312H26.7812V17.2812ZM26.6562 16.0625V17.4062H26.9062V16.0625H26.6562ZM25.57 12.4349C26.2751 13.5138 26.6524 14.774 26.6562 16.0629L26.9062 16.0621C26.9023 14.7249 26.5108 13.4175 25.7792 12.2982L25.57 12.4349ZM22.6831 9.98387C23.8621 10.5047 24.8648 11.356 25.57 12.4349L25.7792 12.2982C25.0477 11.1788 24.0073 10.2955 22.7841 9.75519L22.6831 9.98387ZM21.1453 12.1992C21.9769 11.6693 22.585 10.8524 22.8539 9.90362L22.6133 9.83544C22.3611 10.7252 21.7909 11.4914 21.011 11.9883L21.1453 12.1992ZM22.2188 16.0625C22.2184 14.6543 21.8638 13.2689 21.1878 12.0337L20.9685 12.1538C21.6244 13.3522 21.9684 14.6963 21.9688 16.0625L22.2188 16.0625ZM22.2188 18.1875V16.0625H21.9688V18.1875H22.2188ZM21.9533 18.8283C22.1233 18.6584 22.2188 18.4279 22.2188 18.1875H21.9688C21.9688 18.3615 21.8996 18.5285 21.7765 18.6515L21.9533 18.8283ZM21.3125 19.0938C21.5529 19.0938 21.7834 18.9983 21.9533 18.8283L21.7765 18.6515C21.6535 18.7746 21.4865 18.8438 21.3125 18.8438V19.0938ZM18.9688 19.0938H21.3125V18.8438H18.9688V19.0938ZM19.0938 24.4375V18.9688H18.8438V24.4375H19.0938ZM23.6562 24.3125H18.9688V24.5625H23.6562V24.3125ZM29.7812 15.0625V24.4375H30.0312V15.0625H29.7812ZM31.4688 14.9375H29.9062V15.1875H31.4688V14.9375ZM31.5938 17.4062V15.0625H31.3438V17.4062H31.5938ZM33.0312 17.2812H31.4688V17.5312H33.0312V17.2812ZM32.9062 16.0625V17.4062H33.1562V16.0625H32.9062ZM31.82 12.4349C32.5251 13.5138 32.9024 14.774 32.9062 16.0629L33.1562 16.0621C33.1523 14.7249 32.7608 13.4175 32.0292 12.2982L31.82 12.4349ZM28.9331 9.98387C30.1121 10.5047 31.1148 11.356 31.82 12.4349L32.0292 12.2982C31.2977 11.1788 30.2573 10.2955 29.0341 9.75519L28.9331 9.98387ZM27.3953 12.1992C28.2269 11.6693 28.835 10.8524 29.1039 9.90362L28.8633 9.83544C28.6111 10.7252 28.0409 11.4914 27.261 11.9883L27.3953 12.1992ZM28.4688 16.0625C28.4684 14.6543 28.1138 13.2689 27.4378 12.0337L27.2185 12.1538C27.8744 13.3522 28.2184 14.6963 28.2188 16.0625L28.4688 16.0625ZM28.4688 18.1875V16.0625H28.2188V18.1875H28.4688ZM28.2033 18.8283C28.3733 18.6584 28.4688 18.4279 28.4688 18.1875H28.2188C28.2188 18.3615 28.1496 18.5285 28.0265 18.6515L28.2033 18.8283ZM27.5625 19.0938C27.8029 19.0938 28.0334 18.9983 28.2033 18.8283L28.0265 18.6515C27.9035 18.7746 27.7365 18.8438 27.5625 18.8438V19.0938ZM25.2188 19.0938H27.5625V18.8438H25.2188V19.0938ZM25.3438 24.4375V18.9688H25.0938V24.4375H25.3438ZM29.9062 24.3125H25.2188V24.5625H29.9062V24.3125ZM36.0312 15.0625V24.4375H36.2812V15.0625H36.0312ZM37.7188 14.9375H36.1562V15.1875H37.7188V14.9375ZM37.8438 17.4062V15.0625H37.5938V17.4062H37.8438ZM39.2812 17.2812H37.7188V17.5312H39.2812V17.2812ZM39.1562 16.0625V17.4062H39.4062V16.0625H39.1562ZM38.07 12.4349C38.7751 13.5138 39.1524 14.774 39.1562 16.0629L39.4062 16.0621C39.4023 14.7249 39.0108 13.4175 38.2792 12.2982L38.07 12.4349ZM35.1831 9.98387C36.3621 10.5047 37.3648 11.356 38.07 12.4349L38.2792 12.2982C37.5477 11.1788 36.5073 10.2955 35.2841 9.75519L35.1831 9.98387ZM33.6453 12.1992C34.4769 11.6693 35.085 10.8524 35.3539 9.90362L35.1133 9.83544C34.8611 10.7252 34.2909 11.4914 33.511 11.9883L33.6453 12.1992ZM34.7188 16.0625C34.7184 14.6544 34.3638 13.2689 33.6878 12.0337L33.4685 12.1538C34.1244 13.3522 34.4684 14.6963 34.4688 16.0625L34.7188 16.0625ZM34.7188 18.1875V16.0625H34.4688V18.1875H34.7188ZM34.4533 18.8283C34.6233 18.6584 34.7188 18.4279 34.7188 18.1875H34.4688C34.4688 18.3615 34.3996 18.5285 34.2765 18.6515L34.4533 18.8283ZM33.8125 19.0938C34.0529 19.0938 34.2834 18.9983 34.4533 18.8283L34.2765 18.6515C34.1535 18.7746 33.9865 18.8438 33.8125 18.8438V19.0938ZM31.4688 19.0938H33.8125V18.8438H31.4688V19.0938ZM31.5938 24.4375V18.9688H31.3438V24.4375H31.5938ZM36.1562 24.3125H31.4688V24.5625H36.1562V24.3125ZM45.4062 16.0625V17.4062H45.6562V16.0625H45.4062ZM44.32 12.4349C45.0251 13.5138 45.4024 14.774 45.4062 16.0629L45.6562 16.0621C45.6523 14.7249 45.2608 13.4175 44.5292 12.2982L44.32 12.4349ZM41.4331 9.98387C42.6121 10.5047 43.6148 11.356 44.32 12.4349L44.5292 12.2982C43.7977 11.1788 42.7573 10.2955 41.5341 9.75519L41.4331 9.98387ZM39.8953 12.1992C40.7269 11.6693 41.335 10.8524 41.6039 9.90362L41.3633 9.83544C41.1111 10.7252 40.5409 11.4914 39.761 11.9883L39.8953 12.1992ZM40.9688 16.0625C40.9684 14.6544 40.6138 13.2689 39.9378 12.0337L39.7185 12.1538C40.3744 13.3522 40.7184 14.6963 40.7188 16.0625L40.9688 16.0625ZM40.9688 18.1875V16.0625H40.7188V18.1875H40.9688ZM40.7033 18.8283C40.8733 18.6584 40.9688 18.4279 40.9688 18.1875H40.7188C40.7188 18.3615 40.6496 18.5285 40.5265 18.6515L40.7033 18.8283ZM40.0625 19.0938C40.3029 19.0938 40.5334 18.9983 40.7033 18.8283L40.5265 18.6515C40.4035 18.7746 40.2365 18.8438 40.0625 18.8438V19.0938ZM37.7188 19.0938H40.0625V18.8438H37.7188V19.0938ZM37.8438 24.4375V18.9688H37.5938V24.4375H37.8438ZM42.4062 24.3125H37.7188V24.5625H42.4062V24.3125ZM42.2812 15.0625V24.4375H42.5312V15.0625H42.2812ZM43.9688 14.9375H42.4062V15.1875H43.9688V14.9375ZM44.0938 17.4062V15.0625H43.8438V17.4062H44.0938ZM45.5312 17.2812H43.9688V17.5312H45.5312V17.2812ZM36.8816 6.65538L34.5378 7.82726L34.6497 8.05087L36.9934 6.87899L36.8816 6.65538ZM36.8125 5.6875V6.76719H37.0625V5.6875H36.8125ZM32.25 5.8125H36.9375V5.5625H32.25V5.8125ZM32.375 6.76719V5.6875H32.125V6.76719H32.375ZM34.6497 7.82726L32.3059 6.65538L32.1941 6.87899L34.5378 8.05087L34.6497 7.82726ZM47.875 4H2.5625V4.25H47.875V4ZM47.75 2.5625V4.125H48V2.5625H47.75ZM2.5625 2.6875H47.875V2.4375H2.5625V2.6875ZM2.6875 4.125V2.5625H2.4375V4.125H2.6875ZM1.78125 27.4375C1.5409 27.4375 1.31039 27.533 1.14043 27.7029L1.31721 27.8797C1.44028 27.7566 1.6072 27.6875 1.78125 27.6875V27.4375ZM48.6562 27.4375H1.78125V27.6875H48.6562V27.4375ZM49.2971 27.7029C49.1271 27.533 48.8966 27.4375 48.6562 27.4375V27.6875C48.8303 27.6875 48.9972 27.7566 49.1203 27.8797L49.2971 27.7029ZM49.5625 28.3438C49.5625 28.1034 49.467 27.8729 49.2971 27.7029L49.1203 27.8797C49.2434 28.0028 49.3125 28.1697 49.3125 28.3438H49.5625ZM49.5625 31.4688V28.3438H49.3125V31.4688H49.5625ZM49.2971 32.1096C49.467 31.9396 49.5625 31.7091 49.5625 31.4688H49.3125C49.3125 31.6428 49.2434 31.8097 49.1203 31.9328L49.2971 32.1096ZM48.6562 32.375C48.8966 32.375 49.1271 32.2795 49.2971 32.1096L49.1203 31.9328C48.9972 32.0559 48.8303 32.125 48.6562 32.125V32.375ZM36.9375 32.375H48.6562V32.125H36.9375V32.375ZM37.0625 34.1758V32.25H36.8125V34.1758H37.0625ZM41.1475 36.8335L37.0069 34.0718L36.8681 34.2798L41.0088 37.0415L41.1475 36.8335ZM41.625 36.8125H41.0781V37.0625H41.625V36.8125ZM42.2658 37.0779C42.0959 36.908 41.8654 36.8125 41.625 36.8125V37.0625C41.799 37.0625 41.966 37.1316 42.089 37.2547L42.2658 37.0779ZM42.5312 37.7188C42.5312 37.4784 42.4358 37.2479 42.2658 37.0779L42.089 37.2547C42.2121 37.3778 42.2812 37.5447 42.2812 37.7188H42.5312ZM42.5312 48.6562V37.7188H42.2812V48.6562H42.5312ZM42.2658 49.2971C42.4358 49.1271 42.5312 48.8966 42.5312 48.6562H42.2812C42.2812 48.8303 42.2121 48.9972 42.089 49.1203L42.2658 49.2971ZM41.625 49.5625C41.8654 49.5625 42.0959 49.467 42.2658 49.2971L42.089 49.1203C41.966 49.2434 41.799 49.3125 41.625 49.3125V49.5625ZM38.5 49.5625H41.625V49.3125H38.5V49.5625ZM38.0012 49.4128C38.1492 49.5104 38.3227 49.5625 38.5 49.5625L38.5 49.3125C38.3716 49.3125 38.246 49.2748 38.1388 49.2041L38.0012 49.4128ZM37.6671 49.0133C37.737 49.1763 37.8532 49.3152 38.0012 49.4128L38.1388 49.2041C38.0316 49.1334 37.9475 49.0328 37.8969 48.9148L37.6671 49.0133ZM36.8226 47.043L37.6671 49.0133L37.8969 48.9148L37.0524 46.9445L36.8226 47.043ZM37.0625 48.6562V46.9938H36.8125V48.6562H37.0625ZM36.7971 49.2971C36.967 49.1271 37.0625 48.8966 37.0625 48.6562H36.8125C36.8125 48.8303 36.7434 48.9972 36.6203 49.1203L36.7971 49.2971ZM36.1562 49.5625C36.3966 49.5625 36.6271 49.467 36.7971 49.2971L36.6203 49.1203C36.4972 49.2434 36.3303 49.3125 36.1562 49.3125V49.5625ZM33.0312 49.5625H36.1562V49.3125H33.0312V49.5625ZM32.5324 49.4128C32.6805 49.5104 32.8539 49.5625 33.0312 49.5625L33.0313 49.3125C32.9029 49.3125 32.7773 49.2748 32.6701 49.2041L32.5324 49.4128ZM32.1984 49.0133C32.2683 49.1763 32.3844 49.3152 32.5324 49.4128L32.6701 49.2041C32.5629 49.1334 32.4788 49.0328 32.4282 48.9148L32.1984 49.0133ZM31.3539 47.043L32.1984 49.0133L32.4282 48.9148L31.5836 46.9445L31.3539 47.043ZM31.5938 48.6562V46.9938H31.3438V48.6562H31.5938ZM31.3283 49.2971C31.4983 49.1271 31.5938 48.8966 31.5938 48.6562H31.3438C31.3438 48.8303 31.2746 48.9972 31.1515 49.1203L31.3283 49.2971ZM30.6875 49.5625C30.9279 49.5625 31.1584 49.467 31.3283 49.2971L31.1515 49.1203C31.0285 49.2434 30.8615 49.3125 30.6875 49.3125V49.5625ZM27.5625 49.5625H30.6875V49.3125H27.5625V49.5625ZM27.0637 49.4128C27.2117 49.5104 27.3852 49.5625 27.5625 49.5625L27.5625 49.3125C27.4341 49.3125 27.3085 49.2748 27.2013 49.2041L27.0637 49.4128ZM26.7296 49.0133C26.7995 49.1763 26.9157 49.3152 27.0637 49.4128L27.2013 49.2041C27.0941 49.1334 27.01 49.0328 26.9594 48.9148L26.7296 49.0133ZM25.8851 47.043L26.7296 49.0133L26.9594 48.9148L26.1149 46.9445L25.8851 47.043ZM26.125 48.6562V46.9938H25.875V48.6562H26.125ZM25.8596 49.2971C26.0295 49.1271 26.125 48.8966 26.125 48.6562H25.875C25.875 48.8303 25.8059 48.9972 25.6828 49.1203L25.8596 49.2971ZM25.2188 49.5625C25.4591 49.5625 25.6896 49.467 25.8596 49.2971L25.6828 49.1203C25.5597 49.2434 25.3928 49.3125 25.2188 49.3125V49.5625ZM22.0938 49.5625H25.2188V49.3125H22.0938V49.5625ZM21.5949 49.4128C21.743 49.5104 21.9164 49.5625 22.0937 49.5625L22.0938 49.3125C21.9654 49.3125 21.8398 49.2748 21.7326 49.2041L21.5949 49.4128ZM21.2609 49.0133C21.3308 49.1763 21.4469 49.3152 21.5949 49.4128L21.7326 49.2041C21.6254 49.1334 21.5413 49.0328 21.4907 48.9148L21.2609 49.0133ZM20.4164 47.043L21.2609 49.0133L21.4907 48.9148L20.6461 46.9445L20.4164 47.043ZM20.6562 48.6562V46.9938H20.4062V48.6562H20.6562ZM20.3908 49.2971C20.5608 49.1271 20.6562 48.8966 20.6562 48.6562H20.4062C20.4062 48.8303 20.3371 48.9972 20.214 49.1203L20.3908 49.2971ZM19.75 49.5625C19.9904 49.5625 20.2209 49.467 20.3908 49.2971L20.214 49.1203C20.091 49.2434 19.924 49.3125 19.75 49.3125V49.5625ZM16.625 49.5625H19.75V49.3125H16.625V49.5625ZM16.1252 49.4113C16.2733 49.5096 16.447 49.5622 16.6248 49.5625L16.6252 49.3125C16.4965 49.3123 16.3707 49.2742 16.2635 49.203L16.1252 49.4113ZM15.7919 49.0097C15.8612 49.1733 15.9772 49.313 16.1252 49.4113L16.2635 49.203C16.1563 49.1318 16.0723 49.0307 16.0221 48.9122L15.7919 49.0097ZM14.3132 45.561L15.7921 49.0102L16.0219 48.9117L14.543 45.4625L14.3132 45.561ZM13.5905 48.9054L14.5483 45.546L14.3079 45.4774L13.3501 48.8368L13.5905 48.9054ZM13.2646 49.38C13.4219 49.2614 13.5363 49.0949 13.5905 48.9055L13.3501 48.8367C13.3109 48.9739 13.2281 49.0945 13.1142 49.1803L13.2646 49.38ZM12.7187 49.5625C12.9157 49.5626 13.1073 49.4985 13.2646 49.38L13.1142 49.1803C13.0002 49.2662 12.8615 49.3126 12.7188 49.3125L12.7187 49.5625ZM8.8125 49.5625H12.7188V49.3125H8.8125V49.5625ZM8.17169 49.2971C8.34164 49.467 8.57215 49.5625 8.8125 49.5625V49.3125C8.63845 49.3125 8.47153 49.2434 8.34846 49.1203L8.17169 49.2971ZM7.90625 48.6562C7.90625 48.8966 8.00173 49.1271 8.17168 49.2971L8.34846 49.1203C8.22539 48.9972 8.15625 48.8303 8.15625 48.6562H7.90625ZM7.90625 37.7188V48.6562H8.15625V37.7188H7.90625ZM8.17168 37.0779C8.00173 37.2479 7.90625 37.4784 7.90625 37.7188H8.15625C8.15625 37.5447 8.22539 37.3778 8.34846 37.2547L8.17168 37.0779ZM8.8125 36.8125C8.57215 36.8125 8.34164 36.908 8.17169 37.0779L8.34846 37.2547C8.47153 37.1316 8.63845 37.0625 8.8125 37.0625V36.8125ZM9.35938 36.8125H8.8125V37.0625H9.35938V36.8125ZM13.4306 34.0718L9.29002 36.8335L9.42873 37.0415L13.5694 34.2798L13.4306 34.0718ZM13.375 32.25V34.1758H13.625V32.25H13.375ZM1.78125 32.375H13.5V32.125H1.78125V32.375ZM1.14043 32.1096C1.31039 32.2795 1.5409 32.375 1.78125 32.375V32.125C1.6072 32.125 1.44028 32.0559 1.31721 31.9328L1.14043 32.1096ZM0.875 31.4688C0.875 31.7091 0.97048 31.9396 1.14043 32.1096L1.31721 31.9328C1.19414 31.8097 1.125 31.6428 1.125 31.4688H0.875ZM0.875 28.3438V31.4688H1.125V28.3438H0.875ZM1.14043 27.7029C0.97048 27.8729 0.875 28.1034 0.875 28.3438H1.125C1.125 28.1697 1.19414 28.0028 1.31721 27.8797L1.14043 27.7029ZM18.8438 32.25V34.1758H19.0938V32.25H18.8438ZM15.0625 32.375H18.9688V32.125H15.0625V32.375ZM15.1875 34.1758V32.25H14.9375V34.1758H15.1875ZM17.085 35.3741L15.1318 34.0718L14.9932 34.2798L16.9463 35.5821L17.085 35.3741ZM18.8994 34.0718L16.9463 35.3741L17.085 35.5821L19.0381 34.2798L18.8994 34.0718ZM19.75 36.8125H19.2031V37.0625H19.75V36.8125ZM21.8594 36.8125H19.75V37.0625H21.8594V36.8125ZM19.6807 35.6353L21.79 37.0415L21.9287 36.8335L19.8193 35.4272L19.6807 35.6353ZM18.4912 36.5204L19.8193 35.6353L19.6807 35.4272L18.3526 36.3124L18.4912 36.5204ZM19.2725 36.8335L18.4912 36.3124L18.3525 36.5204L19.1338 37.0415L19.2725 36.8335ZM25.2188 36.8125H24.6719V37.0625H25.2188V36.8125ZM27.3281 36.8125H25.2188V37.0625H27.3281V36.8125ZM25.1494 35.6353L27.2588 37.0415L27.3975 36.8335L25.2881 35.4272L25.1494 35.6353ZM23.9599 36.5204L25.2881 35.6353L25.1494 35.4272L23.8213 36.3124L23.9599 36.5204ZM24.7412 36.8335L23.96 36.3124L23.8213 36.5204L24.6025 37.0415L24.7412 36.8335ZM30.6875 36.8125H30.1406V37.0625H30.6875V36.8125ZM32.7969 36.8125H30.6875V37.0625H32.7969V36.8125ZM30.6182 35.6353L32.7275 37.0415L32.8662 36.8335L30.7568 35.4272L30.6182 35.6353ZM29.4287 36.5204L30.7568 35.6353L30.6182 35.4272L29.2901 36.3124L29.4287 36.5204ZM30.21 36.8335L29.4287 36.3124L29.29 36.5204L30.0713 37.0415L30.21 36.8335ZM29.8369 34.0718L27.8838 35.3741L28.0225 35.5821L29.9756 34.2798L29.8369 34.0718ZM29.7812 32.25V34.1758H30.0312V32.25H29.7812ZM26 32.375H29.9062V32.125H26V32.375ZM26.125 34.1758V32.25H25.875V34.1758H26.125ZM28.0225 35.3741L26.0693 34.0718L25.9307 34.2798L27.8838 35.5821L28.0225 35.3741ZM24.3682 34.0718L22.415 35.3741L22.5537 35.5821L24.5068 34.2798L24.3682 34.0718ZM24.3125 32.25V34.1758H24.5625V32.25H24.3125ZM20.5312 32.375H24.4375V32.125H20.5312V32.375ZM20.6562 34.1758V32.25H20.4062V34.1758H20.6562ZM22.5537 35.3741L20.6006 34.0718L20.4619 34.2798L22.415 35.5821L22.5537 35.3741ZM14.2119 35.6353L16.3213 37.0415L16.46 36.8335L14.3506 35.4272L14.2119 35.6353ZM12.2412 37.0415L14.3506 35.6353L14.2119 35.4272L12.1025 36.8335L12.2412 37.0415ZM16.3906 36.8125H12.1719V37.0625H16.3906V36.8125ZM18.9688 47.75H17.1398V48H18.9688V47.75ZM18.8438 38.5V47.875H19.0938V38.5H18.8438ZM9.59375 38.625H18.9688V38.375H9.59375V38.625ZM9.71875 47.875V38.5H9.46875V47.875H9.71875ZM12.1297 47.75H9.59375V48H12.1297V47.75ZM13.4087 42.9415L12.0095 47.8407L12.2499 47.9093L13.6491 43.0101L13.4087 42.9415ZM13.7124 42.4842C13.5664 42.6015 13.4603 42.7613 13.4087 42.9414L13.6491 43.0102C13.6864 42.8797 13.7632 42.7641 13.869 42.6791L13.7124 42.4842ZM14.2244 42.2862C14.0373 42.2977 13.8585 42.3669 13.7124 42.4842L13.869 42.6791C13.9748 42.5941 14.1043 42.544 14.2397 42.5357L14.2244 42.2862ZM14.757 42.4139C14.5966 42.3159 14.4093 42.2712 14.222 42.2863L14.2421 42.5355C14.3768 42.5247 14.5114 42.5568 14.6267 42.6272L14.757 42.4139ZM15.1147 42.8318C15.0426 42.6582 14.9174 42.5119 14.757 42.4139L14.6267 42.6272C14.742 42.6976 14.832 42.8028 14.8838 42.9276L15.1147 42.8318ZM17.2547 47.8258L15.1141 42.8305L14.8843 42.9289L17.025 47.9242L17.2547 47.8258ZM24.4375 47.75H22.6086V48H24.4375V47.75ZM24.3125 38.5V47.875H24.5625V38.5H24.3125ZM20.5312 38.625H24.4375V38.375H20.5312V38.625ZM20.6562 43.0312V38.5H20.4062V43.0312H20.6562ZM22.7235 47.8257L20.6461 42.982L20.4164 43.0805L22.4937 47.9243L22.7235 47.8257ZM29.9062 47.75H28.0773V48H29.9062V47.75ZM29.7812 38.5V47.875H30.0312V38.5H29.7812ZM26 38.625H29.9062V38.375H26V38.625ZM26.125 43.0312V38.5H25.875V43.0312H26.125ZM28.1922 47.8257L26.1149 42.982L25.8851 43.0805L27.9625 47.9243L28.1922 47.8257ZM35.375 47.75H33.5461V48H35.375V47.75ZM35.25 38.5V47.875H35.5V38.5H35.25ZM31.4688 38.625H35.375V38.375H31.4688V38.625ZM31.5938 43.0312V38.5H31.3438V43.0312H31.5938ZM33.661 47.8257L31.5836 42.982L31.3539 43.0805L33.4312 47.9243L33.661 47.8257ZM40.8438 47.75H39.0148V48H40.8438V47.75ZM40.7188 38.5V47.875H40.9688V38.5H40.7188ZM36.9375 38.625H40.8438V38.375H36.9375V38.625ZM37.0625 43.0312V38.5H36.8125V43.0312H37.0625ZM39.1297 47.8257L37.0524 42.982L36.8226 43.0805L38.9 47.9243L39.1297 47.8257ZM36.1562 36.8125H35.6094V37.0625H36.1562V36.8125ZM38.2656 36.8125H36.1562V37.0625H38.2656V36.8125ZM36.0869 35.6353L38.1963 37.0415L38.335 36.8335L36.2256 35.4272L36.0869 35.6353ZM34.8974 36.5204L36.2256 35.6353L36.0869 35.4272L34.7588 36.3124L34.8974 36.5204ZM35.6787 36.8335L34.8975 36.3124L34.7588 36.5204L35.54 37.0415L35.6787 36.8335ZM35.3057 34.0718L33.3525 35.3741L33.4912 35.5821L35.4443 34.2798L35.3057 34.0718ZM35.25 32.25V34.1758H35.5V32.25H35.25ZM31.4688 32.375H35.375V32.125H31.4688V32.375ZM31.5938 34.1758V32.25H31.3438V34.1758H31.5938ZM33.4912 35.3741L31.5381 34.0718L31.3994 34.2798L33.3525 35.5821L33.4912 35.3741ZM47.875 30.5625H2.5625V30.8125H47.875V30.5625ZM47.75 29.125V30.6875H48V29.125H47.75ZM2.5625 29.25H47.875V29H2.5625V29.25ZM2.6875 30.6875V29.125H2.4375V30.6875H2.6875Z" fill="white"/>
              <g style="mix-blend-mode:multiply" opacity="0.2">
              <circle cx="25" cy="25" r="25" fill="#FF8143"/>
              </g>
              </svg>
              

            <span class="font-bold text-mediumTitle mt-1 mb-4">Bulk Orders</span>
            <p class="mb-4">
              Looking to place a large order? Contact us directly and we’ll get back to you with an unbeatable price.
            </p>
            <button class="btn bg-fadeOrange">Order Sample</button>
          </div>

        </div>

      </div>

    </section>
    <!--END OF // 2 COL BLOCKS-->


    <div class="text-center mt-8 md:mt-0">
      <h2>Browse Our Range</h2>
    </div>

    <!--4 COL BLOCK -->
    <section class="my-12 innerWidthSchoolUniforms">
      <div class="items-stretch flex-wrap md:p-10 flex gap-y-4 -mx-2.5">

        <!--Card 1-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

        <!--Card 2-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

        <!--Card 3-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

        <!--Card 4-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

        <!--Card 5-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

        <!--Card 6-->
        <div class="fourColCard">
          <div class="rounded px-3.5 fiveColCardInner text-center bg-white overflow-hidden">
            <div class="flex flex-col items-center h-full">

              <div class="cardImage">
                <img width="240px" height="249px" src="images/shirt.png" class="object-cover" alt="">
              </div>

              <div class="flex flex-col flex-1 justify-start mt-6">
                <span class="font-bold text-xxs">
                  St Romans' College
                </span>
                <span class="2xs text-mediumGrey">Lurgan</span>
              </div>

            </div>

          </div>
        </div>

      </div>

    </section>
    <!--4 COL BLOCK -->



    <!--FOOTER-->
    <section class="footer bg-primary text-white flex flex-col w-full items-between">

      <div class="flex flex-col w-full m-auto">
          <div class="flex flex-col md:flex-row justify-between">
              <!--FOOTER LHS-->
              <div class="">
                  <ul class="text-smallerTitle flex flex-col gap-y-6 font-bold mb-16 md:mb-0">
                      <li>
                          <a href="school-uniforms.html" class="hover:text-fadeOrange transition">School Uniforms</a>
                      </li>
                      <li>
                          <a href="workware.html" class="hover:text-fadeOrange transition">Workware</a>
                      </li>
                      <li>
                          <a href="wholesale.html" class="hover:text-fadeOrange transition">Wholesale</a>
                      </li>
                      <li>
                          <a href="retailers.html" class="hover:text-fadeOrange transition">Retailers</a>
                      </li>
                      <li>
                          <a href="offers.html" class="hover:text-fadeOrange transition">Offers</a>
                      </li>
                      <li>
                          <a href="about.html" class="hover:text-fadeOrange transition">About</a>
                      </li>
                      <li>
                          <a href="contact.html" class="hover:text-fadeOrange transition">Contact</a>
                      </li>
                  </ul>
                  <div class="hidden md:flex opacity-50 mt-6">
                      <p class="text-fadedGrey text-3xs">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                      </p>
                  </div>
              </div>
              <!--END OF // FOOTER LHS-->
  
              <!--FOOTER RHS-->
              <div class="flex flex-col ml-0 md:ml-6">
                  <p class="text-smallerTitle text-white font-bold mb-8 hover:text-fadeOrange transition">Support</p>
  
                  <ul class="flex flex-grow flex-col gap-y-4 mb-12 md:mb-0">
                      <li>
                          <a href="" class="hover:text-fadeOrange transition">Caring for your Clothing</a>
                      </li>
                      <li>
                          <a href="" class="hover:text-fadeOrange transition">FAQs</a>
                      </li>
                      <li>
                          <a href="" class="hover:text-fadeOrange transition">Returns</a>
                      </li>
                      <li>
                          <a href="" class="hover:text-fadeOrange transition">Terms & Conditions</a>
                      </li>
                  </ul>
  
  
                  <a href="tel:" class="text-smallerTitle font-bold mb-4">028 3834 6209</a>
                  <div class="flex gap-x-2 mb-12 md:mb-0">
                      <!--Facebook-->
                      <a href="">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M20.4844 0H3.51563C1.57727 0 0 1.57727 0 3.51563V20.4844C0 22.4227 1.57727 24 3.51563 24H10.5938V15.5156H7.78125V11.2969H10.5938V8.4375C10.5938 6.11115 12.4861 4.21875 14.8125 4.21875H19.0781V8.4375H14.8125V11.2969H19.0781L18.375 15.5156H14.8125V24H20.4844C22.4227 24 24 22.4227 24 20.4844V3.51563C24 1.57727 22.4227 0 20.4844 0Z"
                                  fill="white" />
                          </svg>
                      </a>
                      <!--Insta-->
                      <a href="">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M18 0H6C2.70029 0 0 2.69912 0 6V18C0 21.2997 2.70029 24 6 24H18C21.2997 24 24 21.2997 24 18V6C24 2.69912 21.2997 0 18 0ZM12 16.9998C9.23818 16.9998 6.9999 14.7606 6.9999 12C6.9999 9.23818 9.23818 6.9999 12 6.9999C14.7606 6.9999 17.0001 9.23818 17.0001 12C17.0001 14.7606 14.7606 16.9998 12 16.9998ZM18.5001 6.9999C17.6709 6.9999 17.0001 6.32818 17.0001 5.4999C17.0001 4.67162 17.6709 3.9999 18.5001 3.9999C19.3293 3.9999 20.0001 4.67162 20.0001 5.4999C20.0001 6.32818 19.3293 6.9999 18.5001 6.9999Z"
                                  fill="white" />
                          </svg>
                      </a>
                      <!--LinkedIn-->
                      <a href="">
                          <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M22.2691 0H1.7309C0.774902 0 0 0.774902 0 1.7309V22.2691C0 23.2251 0.774902 24 1.7309 24H22.2691C23.2251 24 24 23.2251 24 22.2691V1.7309C24 0.774902 23.2251 0 22.2691 0V0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                                  fill="white" />
                          </svg>
                      </a>
  
                  </div>
  
                  <div class="text-3xs opacity-50 mt-6 ">
                      <p class="text-fadedGrey">2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                  </div>
  
                  <div class="text-3xs md:hidden opacity-50">
                      <p class="text-fadedGrey">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                      </p>
                  </div>
  
              </div>
              <!--END OF // FOOTER RHS-->
          </div>
  
      </div>
  
  </section>
    <!--END OF // FOOTER-->


  </div>









  <script>
    $(document).ready(function () {
      $('.testiWrapper').slick({
        autoplay: true,
        infinite: true,
        speed: 500,
        arrows: false,
        slidesToShow: 1,
      });
    });
  </script>

</body>

</html>