<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->
    <link rel="stylesheet" href="https://use.typekit.net/trr5ywd.css">



    <!-- <link href="fonts/stylesheet.css" rel="stylesheet"> -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--SLICK SLIDER-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body class="overflow-x-hidden antialiased">



    <header>

        <!--SMALL INFO BANNER-->
        <div class="smallInfoBanner  uppercase">
            <div class="hidden md:flex items-center">
                <span class="mr-2">
                    <svg width="15" height="14" viewBox="0 0 15 14" class="fill-current text-fadedGrey"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.87629 6.47569L0.587227 3.78804C0.497129 3.74952 0.397461 3.81668 0.397461 3.91592V11.1012C0.397461 11.2827 0.506371 11.446 0.672484 11.5134L6.77246 13.9899C6.86226 14.0264 6.95996 13.9593 6.95996 13.8611V6.60358C6.95996 6.54774 6.92698 6.49737 6.87629 6.47569Z" />
                        <path
                            d="M7.45 5.71217L13.5289 3.11433C13.6382 3.06764 13.6411 2.91156 13.5337 2.86069L7.58196 0.0416503C7.46468 -0.0138834 7.32922 -0.0138834 7.21195 0.0416503L1.26022 2.86069C1.15279 2.91156 1.15572 3.06764 1.26498 3.11433L7.34391 5.71217C7.37781 5.72669 7.41609 5.72669 7.45 5.71217Z" />
                        <path
                            d="M7.83496 6.60358V13.8611C7.83496 13.9593 7.93266 14.0264 8.02246 13.9899L14.1224 11.5134C14.2885 11.446 14.3975 11.2827 14.3975 11.1012V3.91592C14.3975 3.81668 14.2978 3.74952 14.2077 3.78804L7.91863 6.47569C7.86794 6.49737 7.83496 6.54774 7.83496 6.60358Z" />
                    </svg>
                </span>
                <span class="text-fadedGrey text-4xs">Delivery or Click & Collect</span>
            </div>

            <div class="flex items-center">
                <span class="mr-2">
                    <svg width="12" height="14" viewBox="0 0 12 14" class="fill-current text-fadedGrey"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.6924 1.97695C9.82846 1.97695 9.12559 1.27408 9.12559 0.410156C9.12559 0.183641 8.94195 0 8.71543 0H2.7846C2.55808 0 2.37444 0.183641 2.37444 0.410156C2.37444 1.27408 1.67157 1.97695 0.807617 1.97695C0.581102 1.97695 0.397461 2.16059 0.397461 2.38711V8.64746C0.397461 9.91843 1.28597 11.206 3.03829 12.4745C4.29375 13.3832 5.53038 13.9409 5.58238 13.9642C5.6357 13.9881 5.69285 14 5.75 14C5.80715 14 5.8643 13.9881 5.91762 13.9642C5.96962 13.9409 7.20625 13.3832 8.46171 12.4745C10.214 11.206 11.1025 9.91843 11.1025 8.64746V2.38711C11.1025 2.16059 10.9189 1.97695 10.6924 1.97695ZM8.67223 5.82326L7.50867 6.95745L7.77953 8.53666C7.78626 8.56611 7.78984 8.59682 7.78984 8.62832C7.78984 8.85451 7.60672 9.03793 7.38064 9.03848C7.38013 9.03848 7.37963 9.03848 7.37909 9.03848C7.31376 9.03848 7.24827 9.02292 7.18825 8.99136L5.75 8.2352L4.31169 8.99134C4.17352 9.06396 4.00604 9.05188 3.87974 8.96008C3.75344 8.86834 3.6902 8.71278 3.71658 8.55892L3.9913 6.95743L2.82775 5.82323C2.71596 5.71427 2.67571 5.55127 2.72398 5.40277C2.77221 5.25429 2.90059 5.14607 3.05508 5.12364L4.66306 4.88999L5.38217 3.4329C5.45124 3.29293 5.59384 3.20428 5.74997 3.20428C5.90611 3.20428 6.0487 3.2929 6.11777 3.4329L6.83686 4.88999L8.44492 5.12364C8.59941 5.14607 8.72776 5.25429 8.776 5.40277C8.82429 5.5513 8.78403 5.7143 8.67223 5.82326Z" />
                    </svg>
                </span>
                <span class="text-fadedGrey text-4xs">Specialising in school uniforms for over 30 years</span>
            </div>

            <div class="hidden md:flex items-center">
                <span class="mr-2">
                    <svg width="11" height="14" viewBox="0 0 11 14" class="fill-current text-fadedGrey"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.29004 5.25H8.85254V3.5C8.85254 1.5697 7.28284 0 5.35254 0C3.42224 0 1.85254 1.5697 1.85254 3.5V5.25H1.41504C0.691711 5.25 0.102539 5.83853 0.102539 6.5625V12.6875C0.102539 13.4115 0.691711 14 1.41504 14H9.29004C10.0134 14 10.6025 13.4115 10.6025 12.6875V6.5625C10.6025 5.83853 10.0134 5.25 9.29004 5.25ZM3.01924 3.5C3.01924 2.21313 4.06567 1.1667 5.35254 1.1667C6.6394 1.1667 7.68584 2.21313 7.68584 3.5V5.25H3.01924V3.5Z" />
                    </svg>

                </span>
                <span class="text-fadedGrey text-4xs">Safe & Secure Online Payments</span>
            </div>

        </div>
        <!--END OF // SMALL INFO BANNER-->


        <!--TOP SECTION AND NAVs-->
        <div class="topSectionWrapper flex flex-col ">

            <div class="topSectionTop border-b flex w-full justify-center items-center ">

                <div class="hidden md:block topSectionLeft font-neuzeit text-xxs">
                    <h3>028 3834 6209</h3>
                </div>

                <div class="flex justify-between items-center w-full md:w-auto topSectionCenter">

                    
                    <a href="index.html">
                        <svg class="w-[170px] md:w-[234px] md:h-[40px]" viewBox="0 0 243 40" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.1053 0.572055H7.07666V18.0418C7.07666 21.6062 6.68062 22.9703 5.4485 23.9824C4.56841 24.6865 3.11626 25.0825 1.40009 25.0825C1.00405 25.0825 0.78403 25.0825 0.167969 25.0385V30.363C9.4529 30.5831 13.2373 27.4147 13.1053 19.4939V0.572055Z"
                                fill="#002959" />
                            <path
                                d="M24.8011 11.3531L37.1224 29.923H43.019V0.572055H36.9904V18.8779L24.7131 0.572055H18.7725V29.923H24.8011V11.3531Z"
                                fill="#002959" />
                            <path
                                d="M55.1831 18.2618L63.2359 29.923H70.5406L62.4438 18.6579C66.9763 17.5138 69.3965 14.4334 69.3965 9.81298C69.3965 3.78438 65.4801 0.572055 58.2194 0.572055H49.1545V29.923H55.1831V18.2618ZM55.1831 14.7415V5.54455H58.4394C61.4317 5.54455 63.2799 7.30473 63.2799 10.121C63.2799 13.0693 61.3437 14.7415 57.9114 14.7415H55.1831Z"
                                fill="#002959" />
                            <path
                                d="M108.331 21.9142C106.527 23.9824 104.459 24.9065 101.774 24.9065C96.4939 24.9065 92.7096 20.8141 92.7096 15.1815C92.7096 9.54895 96.3179 5.58856 101.466 5.58856C103.931 5.58856 105.955 6.46864 108.331 8.62486L112.248 4.66447C108.771 1.27613 105.691 0 101.158 0C92.6656 0 86.5929 6.38064 86.5929 15.3135C86.5929 19.3619 88.0451 23.3223 90.5533 26.0946C93.1496 28.9989 96.714 30.4951 101.07 30.4951C105.427 30.4951 108.595 29.2189 111.983 26.0506L108.331 21.9142Z"
                                fill="#002959" />
                            <path d="M121.258 29.923V0.572055H115.67V29.923H121.258Z" fill="#002959" />
                            <path
                                d="M136.613 8.84488C130.012 8.84488 125.479 13.2893 125.479 19.758C125.479 26.0946 130.1 30.6271 136.525 30.6271C142.773 30.6271 147.658 25.9186 147.658 19.934C147.658 13.5093 143.037 8.84488 136.613 8.84488ZM136.613 13.8614C139.957 13.8614 142.025 16.1496 142.025 19.846C142.025 23.2343 139.781 25.6546 136.569 25.6546C133.312 25.6546 131.112 23.2783 131.112 19.758C131.112 16.1936 133.312 13.8614 136.613 13.8614Z"
                                fill="#002959" />
                            <path
                                d="M157.619 14.1694H160.172V9.46095H157.619V4.0044H152.031V9.46095H149.699V14.1694H152.031V26.0506C151.987 28.7349 152.999 29.835 155.727 29.923H160.172V25.2585H159.204C157.972 25.1705 157.619 24.9065 157.619 23.9384V14.1694Z"
                                fill="#002959" />
                            <path
                                d="M170.032 0.572055H164.444V29.923H170.032V17.7778C170.032 16.1936 170.297 15.4015 171.177 14.5655C171.837 13.9054 172.717 13.5534 173.685 13.5534C175.533 13.5534 176.721 15.0055 176.721 17.2937V29.923H182.31V16.5016C182.31 13.5534 181.826 11.9692 180.506 10.7371C179.317 9.59296 177.381 8.84488 175.621 8.84488C173.421 8.84488 171.749 9.72497 170.032 11.7492V0.572055Z"
                                fill="#002959" />
                            <path
                                d="M193.324 9.54895H187.735V29.923H193.324V9.54895ZM190.552 0.616062C188.747 0.616062 187.427 1.93619 187.427 3.74037C187.427 5.50055 188.747 6.82068 190.552 6.82068C192.312 6.82068 193.632 5.50055 193.632 3.78438C193.632 1.93619 192.356 0.616062 190.552 0.616062Z"
                                fill="#002959" />
                            <path
                                d="M198.865 9.54895V29.923H204.454V17.5578C204.454 15.1815 205.906 13.5534 208.062 13.5534C209.162 13.5534 210.219 14.0814 210.747 14.9175C211.099 15.4895 211.231 16.1496 211.231 17.2937V29.923H216.819V17.0297C216.819 13.6854 216.335 12.0572 215.015 10.7371C213.783 9.54895 211.935 8.84488 209.998 8.84488C207.446 8.84488 205.95 9.72497 204.454 12.0572V9.54895H198.865Z"
                                fill="#002959" />
                            <path
                                d="M237.331 12.0572C235.571 9.81298 233.591 8.84488 230.73 8.84488C224.614 8.84488 220.521 13.2893 220.521 19.89C220.521 26.0946 224.57 30.6271 230.158 30.6271C233.107 30.6271 235.483 29.4829 237.331 27.1507V29.2189C237.331 33.0473 235.175 35.2475 231.434 35.2475C228.882 35.2475 226.946 34.3674 225.142 32.4312L221.665 35.9516C224.438 38.6799 227.694 40 231.654 40C235.131 40 238.123 38.8999 240.103 36.9197C242.04 35.0275 242.832 32.6073 242.832 28.4268V9.54895H237.331V12.0572ZM231.918 13.8174C233.327 13.8174 234.735 14.4334 235.747 15.4015C236.759 16.4576 237.243 17.9538 237.243 20.154C237.243 21.6942 236.847 22.9703 236.187 23.7624C235.175 24.9505 233.591 25.6546 231.962 25.6546C228.75 25.6546 226.462 23.1463 226.462 19.626C226.462 16.2376 228.706 13.8174 231.918 13.8174Z"
                                fill="#002959" />
                        </svg>
                    </a>
                    
                    <!--MOBILE VIEW-->
                    <a href="/" class="md:hidden relative mr-8 items-center flex flex-1 justify-end">
                        <span>
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                    fill="#002959" />
                                <path
                                    d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                    fill="#002959" />
                                <path
                                    d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                    fill="#002959" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                    fill="#002959" />
                            </svg>
                        </span>
                        <div class="absolute -top-2 -right-5 text-3xs basketNumber bg-fadeOrange">
                            0
                        </div>
                    </a>
                    

                    <div x-data="{ open: false }" class="z-50 md:hidden">
                        <div :class="{ 'flex' : open, 'hidden' : open === false }"
                            class="fixed md:relative top-0 left-0 w-screen flex-col z-50 bg-warmGrey gap-8 hidden mobileMenuContent"
                            
                            >
                            <div class="flex flex-col w-full m-auto mt-12 pb-12 px-8">
                                <div class="justify-between">
                                    <!--MOBILE FOOTER LHS-->
                                    <div class="mb-12">
                                        <ul class="text-smallerTitle flex flex-col gap-y-4 font-bold">
                                            <li>
                                                <a href="school-uniforms.html">School Uniforms</a>
                                            </li>
                                            <li>
                                                <a href="workware.html">Workware</a>
                                            </li>
                                            <li>
                                                <a href="wholesale.html">Wholesale</a>
                                            </li>
                                            <li>
                                                <a href="retailers.html">Retailers</a>
                                            </li>
                                            <li>
                                                <a href="offers.html">Offers</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!--END OF // MOBILE FOOTER LHS-->
                    
                                    <!--MOBILE FOOTER RHS-->
                                    <div class=" flex flex-col">
                                        <p class="text-smallerTitle font-bold mb-8">Support</p>
                    
                                        <ul class="flex flex-grow flex-col gap-y-3">
                                            <li>
                                                <a href="" class="text-xxs">Caring for your Clothing</a>
                                            </li>
                                            <li>
                                                <a href="" class="text-xxs">FAQs</a>
                                            </li>
                                            <li>
                                                <a href="" class="text-xxs">Returns</a>
                                            </li>
                                            <li>
                                                <a href="" class="text-xxs">Terms & Conditions</a>
                                            </li>
                                        </ul>
                    
                    
                                        <a href="tel:" class="text-smallerTitle font-bold mt-8 mb-4">028 3834 6209</a>
                                        <div class="flex gap-x-2">
                                            <!--Facebook-->
                                            <a href="">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M21.1509 0H4.18213C2.24377 0 0.666504 1.57727 0.666504 3.51563V20.4844C0.666504 22.4227 2.24377 24 4.18213 24H11.2603V15.5156H8.44775V11.2969H11.2603V8.4375C11.2603 6.11115 13.1526 4.21875 15.479 4.21875H19.7446V8.4375H15.479V11.2969H19.7446L19.0415 15.5156H15.479V24H21.1509C23.0892 24 24.6665 22.4227 24.6665 20.4844V3.51563C24.6665 1.57727 23.0892 0 21.1509 0Z" fill="#002959"/>
                                                    </svg>
                                                    
                                            </a>
                                            <!--LinkedIn-->
                                            <a href="">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M22.9356 0H2.3974C1.44141 0 0.666504 0.774902 0.666504 1.7309V22.2691C0.666504 23.2251 1.44141 24 2.3974 24H22.9356C23.8916 24 24.6665 23.2251 24.6665 22.2691V1.7309C24.6665 0.774902 23.8916 0 22.9356 0V0ZM9.17944 18.1406H6.2569V9.34808H9.17944V18.1406ZM7.71826 8.14746H7.69922C6.71851 8.14746 6.08423 7.47235 6.08423 6.6286C6.08423 5.76581 6.73792 5.10938 7.73767 5.10938C8.73743 5.10938 9.35266 5.76581 9.3717 6.6286C9.3717 7.47235 8.73743 8.14746 7.71826 8.14746ZM19.7175 18.1406H16.7953V13.4368C16.7953 12.2547 16.3722 11.4485 15.3148 11.4485C14.5074 11.4485 14.0266 11.9923 13.8153 12.5173C13.738 12.7051 13.7192 12.9677 13.7192 13.2305V18.1406H10.7968C10.7968 18.1406 10.8351 10.173 10.7968 9.34808H13.7192V10.593C14.1075 9.9939 14.8024 9.14172 16.353 9.14172C18.2758 9.14172 19.7175 10.3984 19.7175 13.099V18.1406Z" fill="#002959"/>
                                                    </svg>
                                            </a>
                                            <!--Insta-->
                                            <a href="">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M18.6665 0H6.6665C3.3668 0 0.666504 2.69912 0.666504 6V18C0.666504 21.2997 3.3668 24 6.6665 24H18.6665C21.9662 24 24.6665 21.2997 24.6665 18V6C24.6665 2.69912 21.9662 0 18.6665 0ZM12.6665 16.9998C9.90469 16.9998 7.66641 14.7606 7.66641 12C7.66641 9.23818 9.90469 6.9999 12.6665 6.9999C15.4271 6.9999 17.6666 9.23818 17.6666 12C17.6666 14.7606 15.4271 16.9998 12.6665 16.9998ZM19.1666 6.9999C18.3374 6.9999 17.6666 6.32818 17.6666 5.4999C17.6666 4.67162 18.3374 3.9999 19.1666 3.9999C19.9958 3.9999 20.6666 4.67162 20.6666 5.4999C20.6666 6.32818 19.9958 6.9999 19.1666 6.9999Z" fill="#002959"/>
                                                    </svg>
                                            </a>
                    
                    
                                        </div>
                    
                                        <div class="opacity-50 mt-12 text-primary text-3xs">
                                            <p>2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                                        </div>
                                        <div class="opacity-50 text-primary text-3xs">
                                            <p>&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                                            </p>
                                        </div>
                    
                                    </div>
                                    <!--END OF // MOBILE FOOTER RHS-->
                                </div>
                    
                            </div>
                        </div>
                        <button @click="open = true" type="button" :class="{ 'hidden' : open, 'block' : !open }"
                            class="flex md:hidden text-4xl items-center">
                            &#9776;
                        </button>
                        <button @click="open = false" type="button" :class="{ 'block' : open, 'hidden' : !open }"
                            class="md:hidden fixed top-0 right-0 leading-none p-8 text-lg font-bold z-50 hidden">&#10005;</button>
                    </div>
                    <!--END OF // MOBILE VIEW-->


                </div>



                <!--SITE NAV-->
                <div class="hidden md:flex topSectionRight">
                    <ul class="flex flex-row items-center gap-x-5">
                        <li class="smallNavLink">
                            <a href="about.html">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="smallNavLink">
                            <a href="support.html">
                                <span>Support</span>
                            </a>
                        </li>
                        <li class="smallNavLink">
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="relative">
                                <span>
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.54821 16.4388C7.54821 15.7469 8.10541 15.1898 8.79732 15.1898C9.48923 15.1898 10.0525 15.7531 10.0464 16.4388V24.2449C10.0464 24.9367 9.48923 25.4939 8.79732 25.4939C8.10541 25.4939 7.54821 24.9367 7.54821 24.2449V16.4388Z"
                                            fill="#002959" />
                                        <path
                                            d="M14.853 15.1898C14.1611 15.1898 13.6039 15.7469 13.6039 16.4388V24.2449C13.6039 24.9367 14.1611 25.4939 14.853 25.4939C15.545 25.4939 16.1022 24.9367 16.1022 24.2449V16.4388C16.1022 15.7531 15.5388 15.1898 14.853 15.1898Z"
                                            fill="#002959" />
                                        <path
                                            d="M19.6535 16.4388C19.6535 15.7469 20.2107 15.1898 20.9027 15.1898C21.5946 15.1898 22.1518 15.7531 22.1518 16.4388V24.2449C22.1518 24.9367 21.5946 25.4939 20.9027 25.4939C20.2107 25.4939 19.6535 24.9367 19.6535 24.2449V16.4388Z"
                                            fill="#002959" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M26.5481 10.2061C27.5156 10.2061 28.4096 10.6592 29.0647 11.4796C29.8913 12.5082 30.1914 13.9408 29.8791 15.3184L27.2217 27C26.8237 28.7694 25.4521 30 23.8907 30H6.10316C4.54177 30 3.1702 28.7633 2.7722 27L0.120907 15.3184C-0.19137 13.9408 0.108661 12.5082 0.935277 11.4796C1.59045 10.6592 2.48442 10.2061 3.45186 10.2061H5.6623C5.87048 4.53674 9.97907 0 15 0C20.0209 0 24.1295 4.53674 24.3377 10.2061H26.5481ZM21.8334 10.2061C21.6374 5.91429 18.6494 2.49796 15 2.49796C11.3506 2.49796 8.36258 5.92041 8.16664 10.2061H21.8334ZM24.7908 26.449L27.4421 14.7612C27.5829 14.1429 27.7544 12.7041 26.5481 12.7041H3.45186C2.33134 12.7041 2.41706 14.1429 2.55789 14.7612L5.20919 26.449C5.3439 27.049 5.72965 27.502 6.10316 27.502H23.8968C24.2703 27.502 24.6561 27.049 24.7908 26.449Z"
                                            fill="#002959" />
                                    </svg>
                                </span>
                                <div class="absolute -top-2 -right-12 basketNumber bg-fadeOrange">
                                    0
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--END OF // SITE NAV-->
            </div>

            <!--PRODUCTS NAV-->
            <div class="hidden md:flex topSectionBtm justify-center">
                <ul class="flex flex-row gap-x-8">
                    <li class="navLink">
                        <a href="school-uniforms.html">
                            <span>School Uniforms</span>
                        </a>
                    </li>
                    <li class="navLink">
                        <a href="workware.html">
                            <span>Workware</span>
                        </a>
                    </li>
                    <li class="navLink">
                        <a href="retailers.html">
                            <span>Retailers</span>
                        </a>
                    </li>
                    <li class="navLink">
                        <a href="offers.html">
                            <span>Offers</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!--END OF // PRODUCTS NAV-->
        </div>
        <!--END OF // TOP SECTION AND NAVs-->




    </header>


    <!--HERO BANNER-->
    <section class="heroBanner w-screen flex flex-col md:flex-row">

        <!--HERO BANNER LHS-->
        <div style="background-image: url('/public/images/blueCircleBg.png')"
            class="heroBannerBgLeft h-[360px] md:h-full md:w-1/2 bg-lighterBlue">

            <div class="heroBannerInnerWrapper w-full h-full relative overflow-hidden">

                <div class="heroBannerInnerRHS p-12 md:p-0 -right-60 md:-right-10 -bottom-30 md:bottom-0 absolute z-0">
                    <img width="85%" src="/public/images/uniformskids.png" alt="">
                </div>

                <div class="heroBannerInnerLHS md:w-1/2 relative z-30">
                    <h1 class="text-contentTitle md:text-title leading-10 md:leading-none text-white mb-4">School <br> Uniforms</h1>
                    <a href="school-uniforms.html"><button class="btn text-white bg-primary">Shop Uniforms</button></a>
                </div>


            </div>
        </div>
        <!--END OF // HERO BANNER LHS-->

        <!--HERO BANNER RHS-->
        <div style="background-image: url('/public/images/orangeCircleBg.png')"
            class="heroBannerBgRight h-[360px] md:h-full md:w-1/2 bg-fadeOrange">

            <div class="heroBannerInnerWrapper w-full h-full relative overflow-hidden">

                <div class="heroBannerInnerRHS p-12 md:p-0 -right-60 md:-right-10 -bottom-30 md:bottom-0 absolute z-0">
                    <img width="85%" src="/public/images/workwareMan.png" alt="">
                </div>

                <div class="heroBannerInnerLHS md:w-1/2 relative z-30">
                    <h1 class="text-contentTitle md:text-title leading-10 md:leading-none text-white mb-4">Custom <br> Workware</h1>
                    <a href="school-uniforms.html"><button class="btn text-white bg-primary">Shop Workware</button></a>
                </div>


            </div>
        </div>
        <!--END OF // HERO BANNER RHS-->

    </section>
    <!--END OF // HERO BANNER-->

    <!--INFO BANNER-->
    <section class="infoBanner text-xxs py-12 md:py-0 px-8 flex flex-col md:flex-row justify-around">
        <div class="flex items-center my-3 md:my-8">
            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g style="mix-blend-mode:multiply" opacity="0.2">
                    <circle cx="15.833" cy="15.5" r="10" fill="#FF8143" />
                </g>
                <path
                    d="M21.3325 14.4996C17.7427 14.4996 14.8327 17.4096 14.8327 20.9993C14.8327 24.5891 17.7427 27.4991 21.3325 27.4991C24.9222 27.4991 27.8322 24.5891 27.8322 20.9993C27.8281 17.4113 24.9205 14.5037 21.3325 14.4996ZM21.3325 26.4991C18.295 26.4991 15.8327 24.0368 15.8327 20.9993C15.8327 17.9619 18.295 15.4995 21.3325 15.4995C24.3699 15.4995 26.8323 17.9619 26.8323 20.9993C26.8287 24.0353 24.3684 26.4956 21.3325 26.4991Z"
                    fill="#002959" />
                <path
                    d="M30.5322 19.9304L29.7972 18.7304L29.8322 17.3275C29.8558 16.5561 29.4405 15.8379 28.7602 15.4735L27.5258 14.806L26.8578 13.5706C26.4925 12.8915 25.7751 12.4769 25.0043 12.4996L23.6004 12.5371L22.4004 11.8022C21.7452 11.3976 20.9177 11.3976 20.2625 11.8022L19.0625 12.5371L17.6606 12.4996C17.3772 12.4915 17.0952 12.5426 16.8326 12.6496V10.8102L20.2825 9.09974C20.7688 8.85647 20.9715 8.26926 20.739 7.77779L18.2836 2.77796L18.2721 2.78396C18.2286 2.68487 18.1535 2.60295 18.0586 2.55097L14.0587 0.551033C13.9884 0.516575 13.911 0.499107 13.8327 0.500035H7.83293C7.75557 0.499185 7.67906 0.5163 7.60944 0.550033L3.60957 2.54997C3.51465 2.60195 3.43959 2.68387 3.39608 2.78296L3.38308 2.77946L0.923165 7.79279C0.699835 8.28227 0.905169 8.86066 1.38715 9.09974L4.83303 10.8102V19.4994C4.83303 20.3278 5.50458 20.9993 6.33298 20.9993H11.8328C11.8332 21.3769 11.9384 21.747 12.1368 22.0683L12.8718 23.2683L12.8328 24.6712C12.8094 25.4426 13.2246 26.1609 13.9047 26.5257L15.1392 27.1931L15.8072 28.4281C16.1731 29.1065 16.8901 29.5208 17.6606 29.499L19.0645 29.461L20.2645 30.196C20.9197 30.6013 21.7477 30.6013 22.4029 30.196L23.6029 29.461L25.0043 29.499C25.7757 29.5219 26.4937 29.1069 26.8588 28.4271L27.5263 27.1926L28.7612 26.5246C29.4407 26.1599 29.8555 25.4421 29.8322 24.6712L29.7942 23.2673L30.5292 22.0673C30.9344 21.4129 30.9356 20.5859 30.5322 19.9304ZM16.8376 9.69122C16.8721 6.59133 17.3996 4.87739 17.7876 4.03841L19.8325 8.20577L16.8376 9.69122ZM13.0283 1.5C12.5104 2.18031 11.686 2.55579 10.8328 2.49997C9.97931 2.55614 9.15448 2.18062 8.6364 1.5H13.0283ZM3.88306 4.03591C4.26955 4.87239 4.79653 6.58583 4.83003 9.69472L1.83013 8.22027L3.88306 4.03591ZM5.833 19.4994V9.99971C5.833 6.04035 5.05502 4.04991 4.56804 3.19144L7.57244 1.69149C8.22382 2.86836 9.48957 3.57043 10.8328 3.49993C12.1766 3.56994 13.4425 2.86682 14.0932 1.68899L17.0976 3.19144C16.6106 4.04991 15.8327 6.04035 15.8327 9.99971V13.5286C15.8247 13.5431 15.8142 13.5556 15.8062 13.5706L15.1387 14.8055L13.9037 15.473C13.2238 15.8379 12.809 16.5562 12.8328 17.3275L12.8708 18.7314L12.1358 19.9314C12.1218 19.9539 12.1123 19.9779 12.0993 20.0009H6.33298C6.20012 20.0009 6.07272 19.948 5.97891 19.8539C5.8851 19.7598 5.8326 19.6323 5.833 19.4994ZM29.6777 21.5453C29.6777 21.5453 28.8217 22.9543 28.8092 22.9993C28.7967 23.0443 28.8322 24.6992 28.8322 24.6992C28.8437 25.0939 28.6306 25.4609 28.2822 25.6467C28.2822 25.6467 26.8588 26.4212 26.8323 26.4442C26.7858 26.4841 25.9788 27.9526 25.9788 27.9526C25.7924 28.2994 25.4259 28.511 25.0323 28.4991C25.0323 28.4991 23.3774 28.4641 23.3324 28.4756C23.2874 28.4871 21.8785 29.3436 21.8785 29.3436C21.5437 29.5506 21.1207 29.5506 20.786 29.3436C20.786 29.3436 19.3775 28.4886 19.3325 28.4761C19.2875 28.4636 17.6326 28.4991 17.6326 28.4991C17.2361 28.5178 16.8654 28.3027 16.6851 27.9491C16.6851 27.9491 15.9107 26.5257 15.8877 26.4991C15.8477 26.4527 14.3792 25.6457 14.3792 25.6457C14.0325 25.4591 13.8209 25.0927 13.8327 24.6992C13.8327 24.6992 13.8697 23.0493 13.8567 22.9993C13.8437 22.9493 12.9883 21.5453 12.9883 21.5453C12.7812 21.2106 12.7812 20.7876 12.9883 20.4529C12.9883 20.4529 13.8432 19.0444 13.8557 18.9994C13.8682 18.9544 13.8327 17.2995 13.8327 17.2995C13.8208 16.9054 14.0328 16.5384 14.3802 16.352C14.3802 16.352 15.8482 15.546 15.8877 15.4995C15.9107 15.4725 16.6876 14.0461 16.6876 14.0461C16.8742 13.7001 17.2397 13.4887 17.6326 13.4996C17.6326 13.4996 19.285 13.5386 19.3325 13.5256C19.38 13.5126 20.786 12.6556 20.786 12.6556C21.121 12.4491 21.5439 12.4491 21.879 12.6556C21.879 12.6556 23.2874 13.5126 23.3324 13.5256C23.3774 13.5386 25.0323 13.4996 25.0323 13.4996C25.4261 13.4892 25.7922 13.7008 25.9798 14.0471C25.9798 14.0471 26.7553 15.474 26.7798 15.5005C26.8198 15.547 28.2882 16.354 28.2882 16.354C28.6336 16.5411 28.8441 16.9068 28.8322 17.2995C28.8322 17.2995 28.7952 18.9494 28.8082 18.9994C28.8212 19.0494 29.6767 20.4534 29.6767 20.4534C29.884 20.7877 29.8844 21.2106 29.6777 21.5453Z"
                    fill="#002959" />
                <path
                    d="M23.9609 18.1649L19.8135 22.7733L18.6861 21.6458C18.4899 21.4563 18.178 21.459 17.9852 21.6519C17.7923 21.8448 17.7896 22.1566 17.9791 22.3528L19.479 23.8527C19.5728 23.9465 19.6999 23.9992 19.8325 23.9992H19.8455C19.9827 23.9956 20.1123 23.9358 20.204 23.8337L24.7039 18.8339C24.882 18.628 24.8627 18.3174 24.6603 18.1352C24.458 17.953 24.147 17.9662 23.9609 18.1649Z"
                    fill="#002959" />
            </svg>
            <span class="ml-5">Our garments are strong & long lasting</span>
        </div>
        <div class="flex items-center my-3 md:my-8">
            <svg width="29" height="31" viewBox="0 0 29 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g style="mix-blend-mode:multiply" opacity="0.2">
                    <circle cx="14.0259" cy="15.5" r="10" fill="#FF8143" />
                </g>
                <g style="mix-blend-mode:multiply">
                    <path
                        d="M26.9999 16.8953L21.5929 18.7558L19.4127 17.5058V15.5V13.5233L21.5929 12.2733L26.9999 14.1337C27.3778 14.2791 27.8138 14.0465 27.9301 13.6686C28.0754 13.2907 27.8429 12.8547 27.465 12.7384L23.2789 11.314L27.2034 9.04651C27.5522 8.84302 27.6685 8.37791 27.465 8.02907C27.2615 7.68023 26.7964 7.56395 26.4475 7.76744L22.5231 10.0349L23.3661 5.70349C23.4534 5.29651 23.1917 4.9186 22.7847 4.8314C22.3778 4.74419 21.9999 5.00581 21.9127 5.41279L20.808 11.0233L18.6278 12.2733L16.9708 11.314L16.9417 11.2849L15.2557 10.2965V7.79651L19.558 4.04651C19.8778 3.78488 19.9068 3.31977 19.6161 3C19.3545 2.68023 18.8894 2.65116 18.5696 2.94186L15.2557 5.84884V1.25581C15.2557 0.848837 14.9359 0.5 14.4999 0.5C14.0929 0.5 13.744 0.819767 13.744 1.25581V5.7907L10.4301 2.91279C10.1103 2.65116 9.64521 2.68023 9.38358 2.97093C9.12195 3.2907 9.15102 3.75581 9.44172 4.01744L13.744 7.76744V10.2674L12.058 11.2558L10.372 12.2442L8.19172 10.9942L7.08707 5.38372C6.99986 4.97674 6.62195 4.71512 6.21498 4.80233C5.808 4.88954 5.54637 5.26744 5.63358 5.67442L6.4766 10.0058L2.55219 7.73837C2.20335 7.53488 1.73823 7.65116 1.53474 8C1.33126 8.34884 1.44753 8.81395 1.79637 9.01744L5.72079 11.2849L1.53474 12.7093C1.15684 12.8547 0.924279 13.2616 1.06963 13.6395C1.21498 14.0174 1.62195 14.25 1.99986 14.1047L7.40684 12.2442L9.58707 13.4942V15.5V17.4767H9.61614L7.43591 18.7267L2.02893 16.8663C1.65102 16.7209 1.21498 16.9535 1.0987 17.3314C0.953348 17.7093 1.18591 18.1453 1.56381 18.2616L5.74986 19.686L1.82544 21.9535C1.4766 22.157 1.36033 22.6221 1.56381 22.9709C1.7673 23.3198 2.23242 23.436 2.58126 23.2326L6.50567 20.9651L5.66265 25.2965C5.57544 25.7035 5.83707 26.0814 6.24405 26.1686C6.65102 26.2558 7.02893 25.9942 7.11614 25.5872L8.22079 19.9767L10.401 18.7267L12.1161 19.7151L13.8022 20.7035V23.2035L9.49986 26.9535C9.18009 27.2151 9.15102 27.6802 9.44172 28C9.70335 28.3198 10.1685 28.3488 10.4882 28.0581L13.8022 25.1512V29.7442C13.8022 30.1512 14.122 30.5 14.558 30.5C14.965 30.5 15.3138 30.1802 15.3138 29.7442V25.2093L18.6278 28.1163C18.9475 28.3779 19.4127 28.3488 19.6743 28.0581C19.9359 27.7384 19.9068 27.2733 19.6161 27.0116L15.2557 23.2326V20.7326L16.9417 19.7442L18.6278 18.7558L20.808 20.0058L21.9127 25.6163C21.9999 26.0233 22.3778 26.2849 22.7847 26.1977C23.1917 26.1105 23.4534 25.7326 23.3661 25.3256L22.5231 20.9942L26.4475 23.2616C26.7964 23.4651 27.2615 23.3488 27.465 23C27.6685 22.6512 27.5522 22.186 27.2034 21.9826L23.2789 19.7151L27.465 18.2907C27.8429 18.1453 28.0754 17.7384 27.9301 17.3605C27.7847 16.9826 27.3778 16.75 26.9999 16.8953ZM17.8429 15.5V17.4767L16.1568 18.4651L14.4999 19.4244L12.7847 18.436L11.0987 17.4477V15.5V13.5233L12.7847 12.5349L14.4708 11.5465L16.1568 12.5349L16.1859 12.564L17.8429 13.5233V15.5Z"
                        fill="#002959" />
                    <path
                        d="M26.9999 16.8953L21.5929 18.7558L19.4127 17.5058V15.5V13.5233L21.5929 12.2733L26.9999 14.1337C27.3778 14.2791 27.8138 14.0465 27.9301 13.6686C28.0754 13.2907 27.8429 12.8547 27.465 12.7384L23.2789 11.314L27.2034 9.04651C27.5522 8.84302 27.6685 8.37791 27.465 8.02907C27.2615 7.68023 26.7964 7.56395 26.4475 7.76744L22.5231 10.0349L23.3661 5.70349C23.4534 5.29651 23.1917 4.9186 22.7847 4.8314C22.3778 4.74419 21.9999 5.00581 21.9127 5.41279L20.808 11.0233L18.6278 12.2733L16.9708 11.314L16.9417 11.2849L15.2557 10.2965V7.79651L19.558 4.04651C19.8778 3.78488 19.9068 3.31977 19.6161 3C19.3545 2.68023 18.8894 2.65116 18.5696 2.94186L15.2557 5.84884V1.25581C15.2557 0.848837 14.9359 0.5 14.4999 0.5C14.0929 0.5 13.744 0.819767 13.744 1.25581V5.7907L10.4301 2.91279C10.1103 2.65116 9.64521 2.68023 9.38358 2.97093C9.12195 3.2907 9.15102 3.75581 9.44172 4.01744L13.744 7.76744V10.2674L12.058 11.2558L10.372 12.2442L8.19172 10.9942L7.08707 5.38372C6.99986 4.97674 6.62195 4.71512 6.21498 4.80233C5.808 4.88954 5.54637 5.26744 5.63358 5.67442L6.4766 10.0058L2.55219 7.73837C2.20335 7.53488 1.73823 7.65116 1.53474 8C1.33126 8.34884 1.44753 8.81395 1.79637 9.01744L5.72079 11.2849L1.53474 12.7093C1.15684 12.8547 0.924279 13.2616 1.06963 13.6395C1.21498 14.0174 1.62195 14.25 1.99986 14.1047L7.40684 12.2442L9.58707 13.4942V15.5V17.4767H9.61614L7.43591 18.7267L2.02893 16.8663C1.65102 16.7209 1.21498 16.9535 1.0987 17.3314C0.953348 17.7093 1.18591 18.1453 1.56381 18.2616L5.74986 19.686L1.82544 21.9535C1.4766 22.157 1.36033 22.6221 1.56381 22.9709C1.7673 23.3198 2.23242 23.436 2.58126 23.2326L6.50567 20.9651L5.66265 25.2965C5.57544 25.7035 5.83707 26.0814 6.24405 26.1686C6.65102 26.2558 7.02893 25.9942 7.11614 25.5872L8.22079 19.9767L10.401 18.7267L12.1161 19.7151L13.8022 20.7035V23.2035L9.49986 26.9535C9.18009 27.2151 9.15102 27.6802 9.44172 28C9.70335 28.3198 10.1685 28.3488 10.4882 28.0581L13.8022 25.1512V29.7442C13.8022 30.1512 14.122 30.5 14.558 30.5C14.965 30.5 15.3138 30.1802 15.3138 29.7442V25.2093L18.6278 28.1163C18.9475 28.3779 19.4127 28.3488 19.6743 28.0581C19.9359 27.7384 19.9068 27.2733 19.6161 27.0116L15.2557 23.2326V20.7326L16.9417 19.7442L18.6278 18.7558L20.808 20.0058L21.9127 25.6163C21.9999 26.0233 22.3778 26.2849 22.7847 26.1977C23.1917 26.1105 23.4534 25.7326 23.3661 25.3256L22.5231 20.9942L26.4475 23.2616C26.7964 23.4651 27.2615 23.3488 27.465 23C27.6685 22.6512 27.5522 22.186 27.2034 21.9826L23.2789 19.7151L27.465 18.2907C27.8429 18.1453 28.0754 17.7384 27.9301 17.3605C27.7847 16.9826 27.3778 16.75 26.9999 16.8953ZM17.8429 15.5V17.4767L16.1568 18.4651L14.4999 19.4244L12.7847 18.436L11.0987 17.4477V15.5V13.5233L12.7847 12.5349L14.4708 11.5465L16.1568 12.5349L16.1859 12.564L17.8429 13.5233V15.5Z"
                        stroke="white" stroke-width="0.25" />
                </g>
            </svg>
            <span class="ml-5">providing warmth in the winter</span>
        </div>
        <div class="flex items-center my-3 md:my-8">
            <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g style="mix-blend-mode:multiply" opacity="0.2">
                    <circle cx="15.6704" cy="15.5" r="10" fill="#FF8143" />
                </g>
                <g style="mix-blend-mode:multiply">
                    <path
                        d="M29.4911 21.0078H1.83487C0.28167 20.9502 0.282842 18.7211 1.83487 18.6641H29.4911C31.0443 18.7217 31.0431 20.9507 29.4911 21.0078ZM30.663 15.1484C30.663 14.5012 30.1383 13.9766 29.4911 13.9766H1.83487C0.28167 14.0342 0.282842 16.2632 1.83487 16.3203H29.4911C30.1383 16.3203 30.663 15.7957 30.663 15.1484ZM10.9112 11.6328C10.9108 11.6328 10.9103 11.6328 10.9099 11.6328C10.2627 11.6321 9.73858 11.1069 9.73929 10.4597L9.74497 5.24486C9.74503 3.92141 8.66474 2.84375 7.337 2.84375C4.79362 2.86408 4.00501 6.31016 6.31366 7.40891C6.89896 7.68512 7.14962 8.3835 6.87341 8.96879C6.59726 9.55414 5.89894 9.80475 5.31353 9.52859C0.773154 7.33432 2.29812 0.547988 7.33706 0.5C9.95708 0.5 12.0887 2.62912 12.0887 5.24609L12.083 10.4622C12.0824 11.1089 11.5579 11.6328 10.9112 11.6328ZM16.8349 10.4609V1.67188C16.7773 0.118672 14.5482 0.119844 14.4911 1.67188V10.4609C14.4911 11.1082 15.0158 11.6328 15.663 11.6328C16.3102 11.6328 16.8349 11.1082 16.8349 10.4609ZM20.4689 11.6328C21.1161 11.6321 21.6403 11.1069 21.6396 10.4597L21.6339 5.24609C21.6339 3.92146 22.7141 2.84375 24.0419 2.84375C26.5853 2.86408 27.3739 6.31016 25.0652 7.40891C24.48 7.68512 24.2293 8.3835 24.5055 8.96879C24.7817 9.55414 25.48 9.80486 26.0654 9.52859C30.6058 7.33432 29.0808 0.547988 24.0418 0.5C21.4218 0.5 19.2901 2.62912 19.2901 5.24732L19.2958 10.4622C19.2965 11.109 19.821 11.6328 20.4677 11.6328H20.4689ZM12.0831 29.3295L12.0888 24.5248C12.0895 23.8776 11.5655 23.3523 10.9183 23.3516C10.2712 23.3507 9.74573 23.8748 9.74503 24.5221L9.73935 29.3268C9.73858 29.974 10.2626 30.4993 10.9099 30.5H10.9113C11.5578 30.5 12.0823 29.9762 12.0831 29.3295ZM16.8349 29.3281V24.5234C16.7773 22.9702 14.5482 22.9714 14.4911 24.5234V29.3281C14.4911 29.9754 15.0158 30.5 15.663 30.5C16.3102 30.5 16.8349 29.9754 16.8349 29.3281ZM20.469 30.5C21.1163 30.4992 21.6403 29.9739 21.6396 29.3268L21.6339 24.5221C21.6332 23.8749 21.1077 23.3508 20.4607 23.3516C19.8134 23.3523 19.2894 23.8776 19.2901 24.5248L19.2958 29.3295C19.2966 29.9762 19.821 30.5 20.4677 30.5H20.469Z"
                        fill="#002959" />
                    <path
                        d="M29.4911 21.0078H1.83487C0.28167 20.9502 0.282842 18.7211 1.83487 18.6641H29.4911C31.0443 18.7217 31.0431 20.9507 29.4911 21.0078ZM30.663 15.1484C30.663 14.5012 30.1383 13.9766 29.4911 13.9766H1.83487C0.28167 14.0342 0.282842 16.2632 1.83487 16.3203H29.4911C30.1383 16.3203 30.663 15.7957 30.663 15.1484ZM10.9112 11.6328C10.9108 11.6328 10.9103 11.6328 10.9099 11.6328C10.2627 11.6321 9.73858 11.1069 9.73929 10.4597L9.74497 5.24486C9.74503 3.92141 8.66474 2.84375 7.337 2.84375C4.79362 2.86408 4.00501 6.31016 6.31366 7.40891C6.89896 7.68512 7.14962 8.3835 6.87341 8.96879C6.59726 9.55414 5.89894 9.80475 5.31353 9.52859C0.773154 7.33432 2.29812 0.547988 7.33706 0.5C9.95708 0.5 12.0887 2.62912 12.0887 5.24609L12.083 10.4622C12.0824 11.1089 11.5579 11.6328 10.9112 11.6328ZM16.8349 10.4609V1.67188C16.7773 0.118672 14.5482 0.119844 14.4911 1.67188V10.4609C14.4911 11.1082 15.0158 11.6328 15.663 11.6328C16.3102 11.6328 16.8349 11.1082 16.8349 10.4609ZM20.4689 11.6328C21.1161 11.6321 21.6403 11.1069 21.6396 10.4597L21.6339 5.24609C21.6339 3.92146 22.7141 2.84375 24.0419 2.84375C26.5853 2.86408 27.3739 6.31016 25.0652 7.40891C24.48 7.68512 24.2293 8.3835 24.5055 8.96879C24.7817 9.55414 25.48 9.80486 26.0654 9.52859C30.6058 7.33432 29.0808 0.547988 24.0418 0.5C21.4218 0.5 19.2901 2.62912 19.2901 5.24732L19.2958 10.4622C19.2965 11.109 19.821 11.6328 20.4677 11.6328H20.4689ZM12.0831 29.3295L12.0888 24.5248C12.0895 23.8776 11.5655 23.3523 10.9183 23.3516C10.2712 23.3507 9.74573 23.8748 9.74503 24.5221L9.73935 29.3268C9.73858 29.974 10.2626 30.4993 10.9099 30.5H10.9113C11.5578 30.5 12.0823 29.9762 12.0831 29.3295ZM16.8349 29.3281V24.5234C16.7773 22.9702 14.5482 22.9714 14.4911 24.5234V29.3281C14.4911 29.9754 15.0158 30.5 15.663 30.5C16.3102 30.5 16.8349 29.9754 16.8349 29.3281ZM20.469 30.5C21.1163 30.4992 21.6403 29.9739 21.6396 29.3268L21.6339 24.5221C21.6332 23.8749 21.1077 23.3508 20.4607 23.3516C19.8134 23.3523 19.2894 23.8776 19.2901 24.5248L19.2958 29.3295C19.2966 29.9762 19.821 30.5 20.4677 30.5H20.469Z"
                        stroke="white" />
                </g>
            </svg>
            <span class="ml-5">& breathability in the summer</span>
        </div>
    </section>
    <!--END OF // INFO BANNER-->


    <!--CTA-->
    <section class="ctaWrapper w-screen flex justify-center items-center bg-primary px-12 md:px-0">
        <div class="flex flex-col w-auto items-center text-center">
            <h1 class="text-mediumTitle md:text-title mb-3 text-white">Are you a retailer?</h1>
            <p class="text-white w-3/4 md:w-full">We cater for retailers and schools as wholesale distributors. Get in touch to find out
                more.</p>
            <a href="contact.html">
                <button class="btn bg-fadeOrange mt-8">Wholesale Enquiry</button>
            </a>
        </div>
    </section>
    <!--END OF // CTA-->


    <!--TESTIMONIALS-->
    <section class="testiWrapper w-screen flex justify-center items-center bg-warmGrey text-primary">

        <div class="testiItem flex flex-col items-center">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.1466 6.83507C19.0816 6.63491 18.9086 6.48904 18.7004 6.45882L12.8508 5.60878L10.2347 0.308139C10.1416 0.119445 9.94937 0 9.73897 0C9.52853 0 9.33637 0.119445 9.24324 0.308139L6.62703 5.60878L0.777514 6.45882C0.569324 6.48904 0.396293 6.63491 0.331282 6.83503C0.266234 7.03519 0.320484 7.25488 0.471181 7.40174L4.70382 11.5277L3.70478 17.3538C3.66917 17.5612 3.75446 17.7707 3.92469 17.8944C4.02099 17.9644 4.13505 18 4.24967 18C4.33767 18 4.42598 17.979 4.50684 17.9365L9.73893 15.1858L14.9708 17.9365C15.1571 18.0344 15.3828 18.0181 15.553 17.8944C15.7232 17.7707 15.8085 17.5611 15.773 17.3537L14.7736 11.5277L19.0067 7.4017C19.1574 7.25488 19.2117 7.03519 19.1466 6.83507Z"
                    fill="#FFB82F" />
            </svg>
            <p>“The people who run the place are really nice and have been going since started School.”</p>
            <span>Jennie</span>
        </div>

        <div class="testiItem flex flex-col items-center">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.1466 6.83507C19.0816 6.63491 18.9086 6.48904 18.7004 6.45882L12.8508 5.60878L10.2347 0.308139C10.1416 0.119445 9.94937 0 9.73897 0C9.52853 0 9.33637 0.119445 9.24324 0.308139L6.62703 5.60878L0.777514 6.45882C0.569324 6.48904 0.396293 6.63491 0.331282 6.83503C0.266234 7.03519 0.320484 7.25488 0.471181 7.40174L4.70382 11.5277L3.70478 17.3538C3.66917 17.5612 3.75446 17.7707 3.92469 17.8944C4.02099 17.9644 4.13505 18 4.24967 18C4.33767 18 4.42598 17.979 4.50684 17.9365L9.73893 15.1858L14.9708 17.9365C15.1571 18.0344 15.3828 18.0181 15.553 17.8944C15.7232 17.7707 15.8085 17.5611 15.773 17.3537L14.7736 11.5277L19.0067 7.4017C19.1574 7.25488 19.2117 7.03519 19.1466 6.83507Z"
                    fill="#FFB82F" />
            </svg>
            <p>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati soluta dolorum aliqam similique
                alias non repellat dignissimos fuga voluptatibus."</p>
            <span>Karen</span>
        </div>

    </section>
    <!--END OF // TESTIMONIALS-->


    <!--FOOTER-->
    <section class="footer bg-primary text-white flex flex-col w-full items-between">

        <div class="flex flex-col w-full m-auto">
            <div class="flex flex-col md:flex-row justify-between">
                <!--FOOTER LHS-->
                <div class="">
                    <ul class="text-smallerTitle flex flex-col gap-y-6 font-bold mb-16 md:mb-0">
                        <li>
                            <a href="school-uniforms.html" class="hover:text-fadeOrange transition">School Uniforms</a>
                        </li>
                        <li>
                            <a href="workware.html" class="hover:text-fadeOrange transition">Workware</a>
                        </li>
                        <li>
                            <a href="wholesale.html" class="hover:text-fadeOrange transition">Wholesale</a>
                        </li>
                        <li>
                            <a href="retailers.html" class="hover:text-fadeOrange transition">Retailers</a>
                        </li>
                        <li>
                            <a href="offers.html" class="hover:text-fadeOrange transition">Offers</a>
                        </li>
                        <li>
                            <a href="about.html" class="hover:text-fadeOrange transition">About</a>
                        </li>
                        <li>
                            <a href="contact.html" class="hover:text-fadeOrange transition">Contact</a>
                        </li>
                    </ul>
                    <div class="hidden md:flex opacity-50 mt-6">
                        <p class="text-fadedGrey text-3xs">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                        </p>
                    </div>
                </div>
                <!--END OF // FOOTER LHS-->

                <!--FOOTER RHS-->
                <div class="flex flex-col ml-0 md:ml-6">
                    <p class="text-smallerTitle text-white font-bold mb-8 hover:text-fadeOrange transition">Support</p>

                    <ul class="flex flex-grow flex-col gap-y-4 mb-12 md:mb-0">
                        <li>
                            <a href="" class="hover:text-fadeOrange transition">Caring for your Clothing</a>
                        </li>
                        <li>
                            <a href="" class="hover:text-fadeOrange transition">FAQs</a>
                        </li>
                        <li>
                            <a href="" class="hover:text-fadeOrange transition">Returns</a>
                        </li>
                        <li>
                            <a href="" class="hover:text-fadeOrange transition">Terms & Conditions</a>
                        </li>
                    </ul>


                    <a href="tel:" class="text-smallerTitle font-bold mb-4">028 3834 6209</a>
                    <div class="flex gap-x-2 mb-12 md:mb-0">
                        <!--Facebook-->
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.4844 0H3.51563C1.57727 0 0 1.57727 0 3.51563V20.4844C0 22.4227 1.57727 24 3.51563 24H10.5938V15.5156H7.78125V11.2969H10.5938V8.4375C10.5938 6.11115 12.4861 4.21875 14.8125 4.21875H19.0781V8.4375H14.8125V11.2969H19.0781L18.375 15.5156H14.8125V24H20.4844C22.4227 24 24 22.4227 24 20.4844V3.51563C24 1.57727 22.4227 0 20.4844 0Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <!--Insta-->
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 0H6C2.70029 0 0 2.69912 0 6V18C0 21.2997 2.70029 24 6 24H18C21.2997 24 24 21.2997 24 18V6C24 2.69912 21.2997 0 18 0ZM12 16.9998C9.23818 16.9998 6.9999 14.7606 6.9999 12C6.9999 9.23818 9.23818 6.9999 12 6.9999C14.7606 6.9999 17.0001 9.23818 17.0001 12C17.0001 14.7606 14.7606 16.9998 12 16.9998ZM18.5001 6.9999C17.6709 6.9999 17.0001 6.32818 17.0001 5.4999C17.0001 4.67162 17.6709 3.9999 18.5001 3.9999C19.3293 3.9999 20.0001 4.67162 20.0001 5.4999C20.0001 6.32818 19.3293 6.9999 18.5001 6.9999Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <!--LinkedIn-->
                        <a href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.2691 0H1.7309C0.774902 0 0 0.774902 0 1.7309V22.2691C0 23.2251 0.774902 24 1.7309 24H22.2691C23.2251 24 24 23.2251 24 22.2691V1.7309C24 0.774902 23.2251 0 22.2691 0V0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                                    fill="white" />
                            </svg>
                        </a>

                    </div>

                    <div class="text-3xs opacity-50 mt-6 ">
                        <p class="text-fadedGrey">2 Lurgan Rd, Lurgan, Craigavon BT66 6JA</p>
                    </div>

                    <div class="text-3xs md:hidden opacity-50">
                        <p class="text-fadedGrey">&#169; 2021 JNR Clothing | Website by <a href="https://reflex-studios.com">Reflex Studios</a>
                        </p>
                    </div>

                </div>
                <!--END OF // FOOTER RHS-->
            </div>

        </div>

    </section>
    <!--END OF // FOOTER-->


    <script>
        $(document).ready(function () {
            $('.testiWrapper').slick({
                autoplay: true,
                infinite: true,
                speed: 500,
                arrows: false,
                slidesToShow: 1,
            });
        });
    </script>

</body>

</html>